Repository: ssgl-dev/hsbc-avoid-social-engineering
Catalog: translations/*/LC_MESSAGES/bogus-calls.po
Languages: zh

source: How to Identify Bogus Calls – HSBC HK
zh: 如何分辨假冒來電 - 香港滙豐

source: How to Identify Bogus Calls
zh: 如何分辨假冒來電

source: Cyber security &amp; fraud hub
zh: 網路安全及防詐騙資訊中心

source: Fraudsters may call pretending to be from HSBC or other financial institutions, inviting you to apply for loans or credit cards, or asking for sensitive information. Always be vigilant and authenticate any such calls.
zh: 來電者可能自稱是滙豐或其他金融機構的職員，並可能會邀請您申請私人貸款或信用卡。如接到報稱來自知名金融機構的來電，務必加以核實。應嘗試向來電者索取更多資料：詢問他們所屬部門的名稱及辦公室電話號碼，以及他們是如何取得您的電話號碼和戶口資料。若他們不願意透露，便應終止對話。您亦可致電滙豐熱線電話以核實來電者的身份

source: Tips to help you identify a fraudulent call
zh: 有欺詐成份的來電的識別指引

source: The call is a pre-recorded message about irregularities with your bank or card account.
zh: 來電透過預先錄制的語音訊息通知您的銀行戶口或信用卡出現異常狀況

source: Voice quality is poor, as if it’s a long-distance call.
zh: 通話音質比較差，彷彿是長途電話來電

source: The caller refuses to provide a department name or call-back number.
zh: 來電者拒絕提供部門名稱，或拒絕提供回撥號碼

source: The caller says there are irregularities with your account or card.
zh: 來電者稱，您的銀行戶口或信用卡出現異常狀況

source: The caller focuses on selling credit products or services, especially with low interest rates.
zh: 來電者主要推銷低息信貸產品或服務，如私人貸款、加按或轉按貸款等

source: The caller tries to close the sale quickly and is impatient to answer questions.
zh: 來電者急於完成交易，沒有耐性詳細介紹產品或服務

source: Be especially cautious if asked for sensitive information like your banking password.
zh: 如果來電者在通話中要求取得敏感個人資料（例如您的理財密碼）或推銷信貸產品或服務，便應格外留神。

source: HSBC does not authorize intermediaries to promote personal loans, tax loans, or credit cards via telesales.
zh: 敬請注意，滙豐沒有授權或委任任何中介公司進行電話促銷活動，以推廣私人貸款、稅務貸款或信用卡

source: What to do if you receive a suspicious call
zh: 接到可疑來電後應怎辦？

source: Hang up immediately. If you shared personal details, call HSBC at
zh: 如接到可疑來電，切勿驚慌失措，並應即時掛斷電話。

source: and report the call to the police.
zh: 若您曾向來電者透露任何個人資料，請致電(852) 2233 3000向我們尋求協助，並向警方舉報，同時提供來電者的電話號碼，以及説明所泄露的個人資料。

source: If you disclosed your password, change it right away.
zh: 若您曾向來電者透露密碼，應立即作出更改。

source: HSBC staff can always provide their name and department for verification. Call the hotline to confirm their identity.
zh: 若您接收到宣稱為滙豐的來電而您亦對對方的身份有懷疑，請緊記真正的滙豐員工可以清楚地提供其員工名稱、所屬分行或部門等資料，您可以致電我們的熱線電話以確認其身份。

source: Never disclose personal or account information to suspicious callers.
zh: 如您對自稱為滙豐職員的來電感到懷疑，切忌提供任何個人資料或賬戶資訊，並請立即致電滙豐。

source: Review your bank and credit card statements regularly and report any irregularities to HSBC.
zh: 我們的員工不會透過電話向您索取敏感的個人資料如保安密碼，滙豐亦不會以錄音訊息告知賬戶的異常情況。

source: To opt out of HSBC marketing calls, call
zh: 如不欲接收來自滙豐的市場推廣訊息及電話行銷來電，

source: , mail your request to HSBC, or visit any branch.
zh: 敬請以下述方式與我們聯絡，，我們會安排在7個公曆日內從市場推廣名單中剔除您的聯絡號碼，費用全免。
