Repository: ssgl-dev/hsbc-avoid-social-engineering
Catalog: translations/*/LC_MESSAGES/cheque-fraud.po
Languages: zh

source: How to Spot and Avoid Cheque Scams – HSBC HK
zh: 如何避免支票詐騙陷阱 - 香港滙豐

source: How to Spot and Avoid Cheque Scams
zh: 如何避免支票詐騙陷阱

source: Cyber security &amp; fraud hub
zh: 網路安全及防詐騙資訊中心

source: Ledger balance vs available balance
zh: 賬面結餘vs可用結餘

source: Ledger balance includes cheques that have been deposited but not yet cleared. Available balance is the amount you can actually withdraw. Don’t rely on the ledger balance as proof of funds.
zh: 先看看應如何理解戶口結餘。登入網上或流動理財後，會見到兩個不同的結餘金額

source: How do cheque scams work?
zh: 「彈票黨」出沒注意！

source: Scammers deposit invalid cheques, making it look like you’ve been paid. They exploit the time it takes for cheques to clear, convincing victims to deliver goods or send money before the cheque bounces.
zh: 「彈票黨」騙徒會存入無效支票，令受害人誤以為自己已經收妥款項

source: Common techniques used by scammers
zh: 「彈票黨」常用技倆

source: Targeting sellers on social media or trading platforms with fake payments.
zh: 騙徒通常在社交媒體或買賣交易平台出沒，假扮成買家，用無效支票購買貴價貨品。

source: Depositing large sums with invalid cheques and asking for a refund of the difference.
zh: 有些騙徒會用無效支票假裝存入大量金額，然後要求受害人發回差額，令受害人不止被騙去貨物，更付出真金白銀退款，遭受雙重損失。

source: Using counterfeit cashier’s orders, which also take time to clear.
zh: 部分騙徒以高佣金為餌，誘騙受害人向假供應商入貨。

source: Impersonating teachers or charities to trick companies into making payments to fake suppliers.
zh: 他們會假扮成學校教師或慈善團體以獲取信任，哄騙公司代他們向假供應商付款入貨。

source: How to spot and prevent cheque scams
zh: 提防支票騙案

source: Always check your available balance, not just the deposit slip or ledger balance.
zh: 收款時緊記檢查清楚戶口可用結餘，不應單靠入數紙或賬面結餘作轉賬證明。

source: Don’t rush to comply with payment requests, even if the potential gain is high.
zh: 而且，就算回報多高，都不應急於答應對方要求，或提前付款。

source: Verify the identity of anyone claiming to be from an institution using official contact info.
zh: 如果接到自稱來自某組織或某機構的電話，應該仔細查核對方背景，用官方聯絡資訊或成員通訊錄驗證他們的身份。

source: Use tools like Scameter to assess suspicious numbers or accounts.
zh: 如有懷疑，可使用「防騙視伏器」、「防騙視伏App」應用程式等防騙資源，評估可疑電話號碼、網址、支付賬戶等的風險。

source: If you think you've been scammed, contact HSBC immediately at (852) 2233 3000.
zh: 滙豐致力保障您的財務安全。懷疑自己遭遇支票詐騙？請即聯絡我們
