Repository: ssgl-dev/hsbc-avoid-social-engineering
Catalog: translations/*/LC_MESSAGES/credit-card-fraud-alert.po
Languages: zh

source: Preventing Credit Card Fraud – HSBC HK
zh: 提防信用卡詐騙 - 香港滙豐

source: Cyber security and fraud hub
zh: 網路安全及防詐騙資訊中心

source: Preventing Credit Card Fraud
zh: 保障信用卡／扣賬卡安全

source: Better safe than sorry
zh: 保護自己，防範未然

source: Credit cards are a popular payment choice, but that also makes them a target for fraudsters. Credit card fraud can involve unauthorised use, lost or stolen cards, fraudulent applications, and suspicious online or mail order transactions.
zh: 平時購物以信用卡付款越見普及，平均一個人就有兩張信用卡。但同時亦會令騙徒有機可乘，用五花八門的技倆盜用您的信用卡

source: Here are some tips to help you protect yourself from falling victim to credit card fraud.
zh: 以下我們為您提供多項用卡安全小貼士，保護自己免受信用卡詐騙威脅。

source: Authenticating online transactions with HSBC HK App
zh: 透過HSBC HK App安全認證網上交易

source: From March 2024, you can authenticate your online transactions more securely using the HSBC HK App Online Transaction Authentication Service. If you have the app and are registered for mobile banking, you’ll be asked to authenticate online transactions via the app instead of SMS OTP, which is safer and more convenient.
zh: 由2024年3月起，您可以使用香港滙豐流動理財應用程式網上交易認證服務，認證您的網上交易。如您已安裝HSBC HK App及登記滙豐流動理財，您毋須再以短訊收取一次性驗證碼，並可使用HSBC HK App更安全便捷地認證您的網上交易。

source: Update your HSBC HK App to the latest version
zh: 更新HSBC HK App至最新版本

source: Activate and verify your Mobile Security Key
zh: 啟動及驗證流動保安編碼

source: Card Fraud Alert
zh: 使用信用卡／扣賬卡前，多一分留心

source: HSBC will notify you via the app or SMS if a suspicious transaction is detected. Always verify the merchant, payment amount, currency, date, and time before responding. Let HSBC know if you did not make the transaction.
zh: 如果我們發現您的信用卡／扣賬卡出現可疑交易，就會向您發送信用卡／扣賬卡可疑交易通知

source: Turn on push notifications
zh: 在HSBC HK App上開啟推播通知

source: Open the HSBC HK App and select the menu icon, then the profile icon.
zh: 點擊選單圖示，然後點選頭像圖示。

source: Find 'Settings and preferences', select 'Communication preferences'.
zh: 到「設定及喜好設定」點選「通訊喜好設定」。

source: Switch on push notifications for 'Transactions & Services'.
zh: 開啓「銀行交易及服務」推播通知。

source: Safeguarding yourself when using your card
zh: 使用信用卡／扣賬卡時，提高警覺性

source: Shop only at secure, trustworthy websites. Check for 'https' and a padlock icon in the address bar.
zh: 確保網購平台安全可

source: Use the HSBC HK App Online Transaction Authentication Service at supported merchants.
zh: 以更安全可靠的方式認證網上交

source: When you receive an OTP, check all details (merchant, time, amount) before acting.
zh: 清楚檢查一次性密碼短

source: Review your transactions regularly via the app or card statements. Ensure you recognise every transaction.
zh: 定期查閱信用卡／扣賬卡賬

source: Never disclose banking credentials or card details. Fraudsters may impersonate real organisations and use phishing messages, fake websites, calls, or malicious links to trick you.
zh: 千萬不要透露敏感個人資

source: Reporting suspicious activities
zh: 發現可疑交易，即通知我們

source: If you see a transaction you don't recognise, you can place a temporary block on your card or file a report with HSBC.
zh: 對某些交易紀錄沒有印象？不要慌張，您可以暫時封鎖信用卡／扣賬卡，同時再三檢查您的交易紀錄或向我們舉報可疑交易。
