Repository: ssgl-dev/hsbc-avoid-social-engineering
Catalog: translations/*/LC_MESSAGES/how-to-report-fraud.po
Languages: zh

source: How to Handle and Report Fraud – HSBC HK
zh: 懷疑受騙？教您處理及舉報 - 香港滙豐

source: Cyber security and fraud hub
zh: 網路安全及防詐騙資訊中心

source: How should I handle and report fraud?
zh: 懷疑受騙？教您處理及舉報

source: HSBC is committed to fighting fraud and protecting your funds and data. If we notice any suspicious activity on your account, we will contact you—but we will never ask for your log on credentials or passwords. If you suspect fraud, report it to us immediately to help minimize the impact.
zh: 滙豐一直遵守嚴格保安措施，確保您的資金及資料安全。如果我們發現您的銀行戶口出現可疑活動，我們會與您聯絡，向您確認。然而，我們絕對不會要求您提供登入賬號及密碼等敏感個人資料

source: What problem have you encountered?
zh: 您發現甚麼問題？

source: I don’t recognise a transaction on my statement
zh: 賬單上有我不認得的交易賬單上有我不認得的交易

source: I got an SMS alert from HSBC about a possible unauthorised transaction
zh: 我收到來自滙豐的短訊提示，提醒我的信用卡可能出現未經授權的交易

source: I received a suspicious email claiming to be from HSBC
zh: 我收到可疑的滙豐電郵

source: I received a suspicious phone call claiming to be from HSBC
zh: 我收到可疑的滙豐電話

source: I can't find my credit card or it has been stolen
zh: 我的信用卡遺失或者被盗

source: I think my log on credentials have been disclosed
zh: 我的登入資料被洩露

source: What to do in each case
zh: 在每種情況下，您應如何應對？

source: If you don’t recognise a transaction
zh: 您的月結單出現未能確認的費用，未必一定與詐騙有關，可能還有其他原因。

source: Check your
zh: 請閱讀

source: transaction dispute page
zh: 我們的交易支援頁面，

source: for possible reasons. If still unsure, contact the merchant, then HSBC if unresolved. If you suspect fraud, contact HSBC immediately:
zh: 嘗試找出原因。如果您仍然無法確認交易，請先聯絡商戶解決問題，然後盡快與我們聯絡。若您依然無法解決問題，並懷疑遭到詐騙，請立即聯絡我們。

source: HSBC Global Private Banking:
zh: 滙豐環球私人銀行客戶：

source: HSBC Premier Elite:
zh: 滙豐卓越理財尊尚客戶：

source: HSBC Premier:
zh: 滙豐卓越理財客戶：

source: All other customers:
zh: 其他客戶：

source: Email:
zh: 電郵：

source: If you get an SMS alert from HSBC
zh: 您收到有關短訊時，

source: Reply "Y" or "Yes" if you made the payment, "N" or "No" if you didn’t. HSBC will never ask for personal info via SMS. If you receive a suspicious SMS, do not reply or click links—report it to HSBC at
zh: 如交易屬實並由您本人支付，只須回覆「Y」或「Yes」確認，否則請回覆「N」或「No」。回覆我們的短訊時，請勿分享任何敏感的個人資料。

source: If you receive a suspicious email
zh: 如果您收到的電郵，它的外觀、感覺或內容都跟以往收到的滙豐電郵不同，

source: Do not reply, click links, or open attachments. Forward to
zh: 千萬不要回覆、點擊任何連結或開啟任何附件。您也可以將任何收到的可疑電郵轉寄到

source: and call HSBC if concerned.
zh: 如果電郵十分可疑，請即向我們舉報。

source: If you receive a suspicious call
zh: 如果您接到自稱滙豐職員的可疑電話或任何預先錄製的語音來電，

source: Hang up immediately. Contact HSBC to verify. If you disclosed info, change your passwords and monitor your statements. Email
zh: 請立即掛線，並向我們查詢或舉報。若您曾向來電者透露個人密碼等敏感資料，應立即更改相關資料，並定期查閱銀行及信用卡結單和通知書。您也可以傳送電郵至

source: if needed.
zh: 向我們回報。

source: If your credit card is lost or stolen
zh: 如果您遺失信用卡，或者懷疑信用卡被盗竊或盗用，

source: Report via the HSBC HK Mobile Banking app or
zh: 請通過香港滙豐流動理財應用程式

source: online banking
zh: 或登入網上理財報失信用卡。

source: , or call the hotline above. You can also temporarily block your card online for up to 60 days.
zh: 您也可以致電我們的24小時客戶服務熱線，報失信用卡。如果您確定信用卡没有遺失或被盗，只是一時想不起它在甚麼地方，可以登入網上理財，將信用卡暫時封鎖60日。

source: If your log on credentials have been disclosed
zh: 如果您不慎洩露賬戶登入資料、密碼或保安編碼等敏感資料，

source: Call HSBC immediately, check your transaction records for unauthorized activity, and change your passwords.
zh: ，請立即致電熱線向我們報告，並馬上檢查戶口交易紀錄。如發現任何未經授權的交易，請立即致電熱線向我們報告。我們在經您同意後，可以助您暫時凍結戶口，免蒙受更多損失。
