Repository: ssgl-dev/hsbc-avoid-social-engineering
Catalog: translations/*/LC_MESSAGES/instant-messaging-app-scams.po
Languages: zh

source: How to Avoid WhatsApp and Instagram Account Takeover – HSBC HK
zh: 提防WhatsApp騙案Instagram騙案 - 香港滙豐

source: Cyber security and fraud hub
zh: 網路安全及防詐騙資訊中心

source: How to avoid WhatsApp and Instagram account takeover
zh: 如何避免WhatsApp和Instagram帳戶被盜用

source: WhatsApp hackers can access your account without you knowing and use it to send payment requests to your contacts. Those who receive the message might believe it came from you and be likely to follow the instructions. This tactic has spread to Instagram and other platforms with in-app chats. Stay cautious on all messaging and social networking platforms to avoid scams.
zh: 騙徒在您不知情的情況下騎劫您的WhatsApp帳戶，然後向在您通訊錄上的親友發出轉賬請求，收到訊息的親友因誤信您有財務需要，繼而被騙去金錢

source: How fraudsters can hijack your account
zh: 騙徒騎劫帳戶手法

source: Fraudsters may send messages claiming your account is at risk or has violated user agreements, luring you to click a fake customer service link or contact a number. They try to obtain the verification code they requested, or simply ask for it in another message.
zh: 不法之徒會向您發出訊息，訛稱您的帳戶有違規行為或存在風險，並傳送偽造的客戶服務連結，或同黨的電話號碼，以套取由他們發出請求的驗證碼，或再次向您發出訊息索取。

source: They attempt to log in to your account with your phone number and the verification code on their own device.
zh: 然後，騙徒會在自己的裝置輸入您的電話號碼和驗證碼，試圖登入您的帳戶。

source: They may ask you to confirm their login attempt as genuine, giving them full access to your account.
zh: 最後，騙徒會要求您認證他們的登入，從而騎劫您的帳戶。

source: Once hijacked, fraudsters send messages to your contacts asking for money. Since the messages come from a trusted account, recipients often comply.
zh: 成功騎劫帳戶後，騙徒會向您通訊錄上的親友以不同原因索取金錢，親友會誤以為訊息來自可靠的帳戶（您的帳戶），繼而墜入金錢騙局。

source: How to avoid your accounts being hijacked
zh: 如何防止帳戶被盜用

source: Strengthen your security settings:
zh: 加強保安設定

source: Enable two-factor authentication (2FA) on WhatsApp, Instagram, and other apps. Never share your PIN or one-time password with anyone.
zh: 在WhatsApp、IG或其他通訊軟件開啟雙重驗證（2FA）功能後，用戶就需要兩個驗證步驟才能登入，大大加強賬戶安全

source: Protect your sensitive information:
zh: 小心保護敏感個人資料

source: Never share digital banking credentials, PINs, or one-time passwords. Stay vigilant even when chatting with people you know, as their accounts may have been hijacked.
zh: 切勿透露自己的敏感個人資料，包括網上理財登入資料、PIN碼或一次性密碼。若騙徒取得相關資料，您就有可能蒙受金錢損失

source: Beware of suspicious links and attachments:
zh: 避免點擊可疑的連結或附件

source: Don’t click on suspicious links or download attachments, even if sent by someone you know. Always check the source.
zh: 不要隨意點擊訊息中的連結或下載附件，就算訊息是由熟人發出，您都應在點擊前仔細查清楚連結是否安全可靠。

source: Learn about your apps and keep them updated:
zh: 多了解您使用的通訊軟件並定期更新

source: Know your apps’ official policies (e.g., WhatsApp will never ask you to download other apps, tap links, pay for service, or forward messages). Use app security checkup features and keep apps updated.
zh: 應確保自己對使用中的通訊軟件有足夠了解。以WhatsApp安全風險為例，官方網站表明絕不會要求用戶下載額外軟件或系統、點擊連結以前往另一網站或啟動新服

source: Verify through phone call:
zh: 致電親友查證

source: If you receive a message from family or friends asking for financial help, always call to confirm before sending money. If the bank account holder’s name looks wrong, be extra careful. Use the Hong Kong Police Force’s Scameter or Scameter+ to verify suspicious details.
zh: 當收到親友訊息，要求您提供任何形式的經濟援助時，應先打電話給他們問清楚。如果銀行戶口持有人姓名不尋常，就要格外留神，切勿輕易轉賬給對方

source: Be aware – whatever, whenever and wherever
zh: 時刻提高警覺

source: Stay vigilant at all times to protect yourself and help fight fraud. If in doubt, call the police’s Anti-Deception Coordination Centre (ADCC) hotline at
zh: 任何時候都應小心提防騙子，識破詐騙保障自己。如有懷疑，可致電警方的反詐騙協調中心

source: HSBC is committed to protecting your financial security. If you think you’ve encountered a WhatsApp or Instagram scam, contact HSBC:
zh: 滙豐致力保障您的財務安全。懷疑自己遭遇WhatsApp騙案或Instagram騙案？請即聯絡我們：

source: HSBC Global Private Banking:
zh: 滙豐環球私人銀行客戶：

source: HSBC Premier Elite:
zh: 滙豐卓越理財尊尚客戶：

source: HSBC Premier:
zh: 滙豐卓越理財客戶：

source: Other personal banking:
zh: 其他個人理財客戶：
