Repository: ssgl-dev/hsbc-avoid-social-engineering
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: zh

source: Avoid social engineering scams | Cyber security and fraud - HSBC HK
zh: 如何防範「社交工程」陷阱 | 網絡安全及防詐騙資訊 - 香港滙豐

source: Beware of phishing SMS
zh: 慎防釣魚短訊

source: Cookie Policy
zh: 了解更多

source: Skip page header and navigation
zh: 略過頁首及索引

source: Personal
zh: 個人理財

source: Business
zh: 商業理財

source: Global Banking and Markets
zh: 環球銀行及資本市場

source: Global Private Banking
zh: 滙豐環球私人銀行客戶：

source: Log on
zh: 登入

source: Log off
zh: 登出

source: HSBC Online Banking
zh: 滙豐網上理財

source: Register for Personal Internet Banking
zh: 保護個人資料

source: Stock Trading
zh: 股票交易

source: Business Internet Banking
zh: 商務「網上理財」

source: HSBCnet
zh: 滙豐財資網

source: Banking
zh: 開放銀行服務

source: Accounts &amp; Services
zh: 戶口及網上理財

source: All-in-One Accounts
zh: 綜合戶口

source: HSBC One
zh: 滙豐One

source: HSBC Premier
zh: 滙豐卓越理財

source: HSBC Premier Elite
zh: 滙豐卓越理財尊尚

source: HSBC Global Private Banking
zh: 滙豐環球私人銀行

source: Employee Banking Solutions
zh: 僱員福利計劃

source: See all
zh: 查看全部

source: Deposits
zh: 存款

source: Savings Accounts
zh: 儲蓄戶口

source: Time Deposits
zh: 定期存款

source: Current Accounts
zh: 往來戶口

source: Payroll Service
zh: 出糧服務

source: Debit Cards
zh: 扣賬卡

source: Global Private Banking Mastercard® Debit Card
zh: 環球私人銀行Mastercard®扣賬卡

source: Mastercard® Debit Card
zh: 萬事達卡®扣賬卡

source: HSBC Mobile Apps
zh: 香港滙豐流動理財應用程式

source: HSBC HK App
zh: 香港滙豐流動理財應用程式

source: HSBC Reward+
zh: 滙豐Reward+

source: HSBC HK Easy Invest
zh: 香港滙豐投資全速易

source: HSBC HK App - Lite Mode
zh: 滙豐流動理財 – 簡易版

source: Currency &amp; RMB Services
zh: 外幣及人民幣服務

source: 24-hour Currency Exchange
zh: 24小時貨幣兌換

source: Renminbi Services
zh: 人民幣服務

source: See all Renminbi Services
zh: 查看全部人民幣服務

source: Budget
zh: 個人預算

source: HSBC Finfit
zh: 滙豐 Finfit

source: Services &amp; Payments
zh: 銀行服務及支付

source: Payments and transfers
zh: 轉賬及繳費

source: eCheque Services
zh: 電子支票服務

source: eStatement and eAdvice
zh: 電子結單及電子通知書

source: MPF
zh: 強積金

source: International Services
zh: 環球銀行服務

source: Open a Hong Kong account
zh: 開立香港戶口

source: Open an overseas account
zh: 開立海外戶口

source: Greater Bay Area Services
zh: 大灣區服務

source: Sustainability &amp; Inclusive Banking
zh: 可持續發展及普及金融服務

source: ESG Hub
zh: ESG大本營

source: Community Banking
zh: 社區銀行服務

source: Help and support
zh: 協助及支援

source: Cyber Security and Fraud Hub
zh: 網絡安全及防詐騙資訊中心

source: Accessibility
zh: 照顧周全

source: View topics
zh: 查看協助指引

source: Ways to Bank
zh: 多樣化理財方法

source: The refreshed HSBC HK App
zh: 煥然一新的HSBC HK App

source: Mobile Account Opening
zh: 手機開戶

source: Branch Banking
zh: 分行理財

source: Express Banking
zh: 理財易中心

source: Phone Banking
zh: 電話理財

source: Important Notices
zh: 重要公告

source: Faster Payment System (FPS)
zh: 「轉數快」

source: Mobile Cash Withdrawal
zh: 手機提款

source: Mobile Cheque Deposit
zh: 手機入票服務

source: Borrowing
zh: 借貸

source: Cards &amp; Loans
zh: 信用卡及貸款

source: Credit Cards
zh: 信用卡

source: HSBC EveryMile Credit Card
zh: 滙豐EveryMile信用卡

source: HSBC Red Credit Card
zh: 滙豐Red信用卡

source: Visa Signature Card
zh: Visa簽名卡

source: HSBC easy Credit Card
zh: 滙豐easy信用卡

source: Premier MasterCard
zh: 卓越理財信用卡

source: HSBC Pulse Dual Currency Card
zh: 滙豐Pulse銀聯雙幣鑽石信用卡

source: Visa Gold Card for Students
zh: 滙財金卡 - 學生卡

source: Visa Gold Card
zh: 滙財金卡

source: UnionPay Dual Currency Card
zh: 滙豐銀聯雙幣信用卡

source: Apply for a new credit card
zh: 申請信用卡

source: Apply for an additional credit card
zh: 申請信用卡附屬卡

source: Compare Credit Cards
zh: 信用卡比較

source: Overdrafts
zh: 透支服務

source: Use Your Credit Card
zh: 使用您的信用卡

source: Cards Promotions
zh: 信用卡優惠

source: Mobile Payments
zh: 流動支付

source: HSBC Virtual Credit Card
zh: 滙豐虛擬信用卡

source: Octopus Auto Top-up
zh: 八達通自動增值

source: Cash Advance
zh: 現金貸款

source: Spending Instalment Plan
zh: 簽賬分期計劃

source: Cash Instalment Plan
zh: 「現金套現」分期計劃

source: Interest-free Merchant Instalment Plan
zh: 商戶免息分期付款計劃

source: Mortgages
zh: 按揭

source: Home Mortgage Loans
zh: 置業按揭貸款

source: Home-related Loans
zh: 與物業有關的貸款

source: Mortgage Repayment Options
zh: 按揭還款計劃

source: See all mortgages
zh: 查看全部按揭

source: Loans
zh: 貸款

source: Personal Instalment Loan
zh: 分期「萬應錢」

source: Personal Instalment Loan Redraw
zh: 再提取分期「萬應錢」

source: Revolving Credit Facility
zh: 循環「萬應錢」

source: Balance Consolidation Program
zh: 分期「萬應錢」結餘轉戶計劃

source: Personal Tax Loan
zh: 交稅「萬應錢」

source: Electric Vehicle Personal Instalment Loan
zh: 分期「萬應錢」電動車貸款

source: Smart Tips on Loans
zh: 貸款醒目貼士

source: See all loans
zh: 查看全部貸款

source: Tools &amp; Forms
zh: 表格及工具

source: Credit Cards Application
zh: 信用卡申請表格

source: Mortgage online application
zh: 網上按揭申請

source: Loans Application
zh: 貸款申請表格

source: Submit documents for credit/debit cards
zh: 遞交信用卡／扣賬卡申請證明文件

source: Submit documents for Credit Limit Increase
zh: 遞交信用卡額度提升申請證明文件

source: Submit documents for Loans
zh: 遞交貸款申請證明文件

source: Submit documents for Cash Instalment Plan
zh: 遞交現金分期計劃申請證明文件

source: Instant Mortgage Assessment
zh: 即時按揭評估

source: Property Valuation Tool
zh: 物業估價

source: Form and Document Download
zh: 表格及文件下載

source: Investing
zh: 投資

source: Securities &amp; Currency Exchange
zh: 證券及外幣交易

source: Wealth Products
zh: 理財產品

source: Stocks
zh: 股票

source: Unit Trusts
zh: 單位信托基金

source: Bonds/CDs
zh: 債券/存款證

source: Structured Products
zh: 結構投資產品

source: Warrants &amp; CBBCs
zh: 認股證及牛熊證

source: Latest IPOs
zh: 最新IPOs

source: Gold trading services
zh: 黃金交易服務

source: ESG and sustainable investing
zh: ESG及可持续投資

source: HSBC Gold Token
zh: 滙豐黃金代幣

source: See all investments
zh: 查看全部理財產品

source: Wealth Financing
zh: 財富融資

source: Wealth Portfolio Lending
zh: 滙財組合貸款

source: Wealth Mobile Solutions
zh: 投資相關應用程式

source: HSBC Top Trader Club
zh: 滙豐交易薈

source: HSBC Trade25
zh: 滙豐Trade25

source: FlexInvest
zh: FlexInvest 靈活智投

source: Currency Exchange
zh: 貨幣兌換

source: Currency Exchange Rates
zh: 匯率

source: Start Investing
zh: 開始投資

source: Investment Account Opening
zh: 開立投資户口

source: Investment platform guide
zh: 投資平台指南

source: Wealth Management
zh: 財富管理

source: Hybrid Wealth Management
zh: 靈活財富管理體驗

source: Retirement
zh: 退休規劃

source: Wealth Portfolio Intelligence Service
zh: 滙財智富服務

source: Capital Investment Entrant Scheme
zh: 資本投資者入境計劃

source: Wealth Insights
zh: 財富遠見

source: Our House Views
zh: 滙豐投資觀點

source: HSBC GBA Wealth Management Connect
zh: 滙豐大灣區理財通

source: Quick Links
zh: 連結捷徑

source: View my Investments
zh: 查看我的投資

source: Trade Stocks Online
zh: 網上股票交易

source: Buy Unit Trusts Online
zh: 網上購買單位信託基金

source: Buy Bonds/CDs Online
zh: 網上購買債券/ 存款證

source: Exchange Currency Online
zh: 網上兌換貨幣

source: Our US dollar best lending rate
zh: 美元最優惠利率

source: Our HK dollar best lending rate
zh: 港元最優惠利率

source: Insurance
zh: 保險

source: Protection &amp; Planning
zh: 保險及規劃

source: Life Protection
zh: 人壽保障

source: Savings &amp; retirement insurance
zh: 儲蓄保險及退休計劃

source: Investment-linked insurance
zh: 投資相連壽險計劃

source: Medical &amp; critical illness insurance
zh: 醫療及危疾保險

source: Home &amp; helper insurance
zh: 家居及家傭保險

source: See all insurance plans
zh: 查看所有保險計劃

source: Buy Online
zh: 網上投保

source: VHIS Plans
zh: 自願醫保計劃

source: Swift Guard Critical Illness
zh: 滙達保危疾保障

source: Swift Save
zh: 滙捷儲蓄保險

source: Family Protector Term Life
zh: 「滙家保」定期人壽

source: Travel insurance
zh: 旅遊保險

source: See plans you can buy online
zh: 查看可供網上投保計劃

source: More from HSBC Life
zh: 更多關於滙豐保險

source: HSBC HealthPass
zh: 滙豐健康通行證

source: HealthyLife App
zh: 「守滙您」應用程式

source: ORSO
zh: 職業退休計劃

source: LIFE Talk: insurance guide
zh: LIFE Talk︰保險指南

source: About HSBC Life
zh: 了解滙豐保險

source: Already a customer?
zh: 現有客戶

source: Submit a claim
zh: 提交索償申請

source: Manage your policy
zh: 管理保單

source: Forms and documents
zh: 表格及文件

source: Investment performance
zh: 投資表現

source: Important information
zh: 更多資訊

source: Insights
zh: 重要資訊

source: Analysis &amp; Market Data
zh: 分析及市場數據

source: New to Investing
zh: 投資初學

source: Start Investing in 5 Steps
zh: 5步開展創富旅程

source: Learn to invest in 7 days
zh: 7天學會投資

source: Must-read for Investment Newbies
zh: 投資新手必看

source: Learn about Bonds
zh: 了解債券投資

source: Set &amp; Reach Goals with HSBC FinFit
zh: 憑滙豐 FinFit實踐人生目標

source: Advanced Investor
zh: 進階投資者

source: HSBC Investment Views
zh: 滙豐投資觀點

source: FX Insights
zh: 外匯攻略

source: Regional Investment Opportunities
zh: 區域投資機遇

source: ESG Outlook
zh: ESG 前瞻

source: Wealth Tool
zh: 財富工具

source: Browse for Funds
zh: 基金瀏覽器

source: Bond/CD Screener
zh: 債券/ 存款證搜尋器

source: Stock Quotes
zh: 股票報價

source: Offers
zh: 優惠

source: HSBC Latest Offers
zh: 滙豐最新優惠

source: See more offers
zh: 查看更多優惠

source: Credit Cards Offers
zh: 信用卡優惠

source: Year-round Privileges
zh: 全年禮遇

source: RewardCash Rebate
zh: 「獎賞錢」回贈

source: Rewards of Your Choice
zh: 最紅自主獎賞

source: RewardCash Certificate Scheme
zh: 「獎賞錢」禮券計劃

source: Instant RewardCash redemption at merchants
zh: 於商戶即時兌換「獎賞錢」

source: Mileage Programme
zh: 飛行優惠計劃

source: See more
zh: 查看更多

source: Card Financial Flexibility
zh: 信用卡靈活理財

source: Investment Offers
zh: 投資優惠

source: Loans Offers
zh: 貸款優惠

source: Accounts Offers
zh: 戶口優惠

source: Mortgages Offers
zh: 按揭優惠

source: HIBOR-based Mortgage
zh: 香港銀行同業拆息按揭

source: Debit Card Offers
zh: 扣賬卡優惠

source: Fees &amp; Charges
zh: 服務費用

source: Website Information
zh: 網站資料

source: Menu
zh: 選項

source: Contact HSBC
zh: 聯絡滙豐

source: Write, call or send a message
zh: 致函、致電或留言給我們

source: Find a branch
zh: 尋找滙豐分行

source: And your nearest Express Banking location
zh: 及附近的理財易中心位置

source: Help and Support
zh: 協助及支援

source: See FAQs, forms and fees &amp; charges
zh: 查看常見問題、表格及服務費用

source: About HSBC
zh: 關於滙豐

source: Privacy and Security
zh: 私隱與保安

source: Terms of Use
zh: 網站使用條款

source: Online Security
zh: 網上保安

source: Regulatory Disclosures
zh: 監管披露

source: More
zh: 更多

source: Private Banking
zh: 開放銀行服務

source: Close menu
zh: 關閉選項

source: How to avoid social engineering scams
zh: 如何防範「社交工程」陷阱？

source: HSBC HK
zh: 香港滙豐

source: Help
zh: 協助

source: Cyber security and fraud hub
zh: 網絡安全及防詐騙資訊中心

source: Avoid social engineering scams
zh: 如何防範「社交工程」詐騙？

source: How to protect yourself against social engineering scams
zh: 如何防範「社交工程」陷阱

source: It’s 10pm when your phone rings. The man on the other end tells you he’s a police inspector from Guangdong Province and that you could be in serious legal trouble.
zh: 電話在晚上10時響起，對方自稱是廣東省公安，指您可能已捲入嚴重的案件之中。

source: It seems your name has appeared on several suspicious business contracts involving illegal imports and exports. The authorities have serious concerns that you might be involved in trafficking.
zh: 您的姓名似乎在多份非法進出口的可疑商業合約中出現，當局正懷疑，您可能是從事非法貿易的不法分子。

source: The caller begins to question your finances. He knows about the smart TV you just bought, the vacation you took to Okinawa, the lavish meal you had at that Michelin star restaurant last week. He asks if you are the one paying for your nephew’s university in Canada.
zh: 來電者開始詢問您的財務狀況。他知道您剛買了一台智能電視、到過沖繩度假，又知道您上星期去了米芝蓮星級餐廳享用大餐。他再詢問您，外甥在加拿大的大學學費是否由您支付。

source: He tells you they have more evidence, too – but perhaps it’s a mistake. Perhaps you got mixed up with gangsters who have tricked you into shady business dealings. Or maybe your account has been hacked, and is being used to cover illegal transactions.
zh: 他又告訴您他們還有更多證據，但也可能純屬誤會。

source: He tells you that you can be cleared of any wrongdoing if you cooperate with the authorities in their investigation. The first step, he says, is to give him your bank account information, so they can monitor it for any suspicious activity.
zh: 您可能不知道自己被犯罪分子牽涉在不當買賣之中，或者您的賬戶遭人盜取，被用作掩飾非法交易。

source: He tells you don’t hang up. This is your only chance. Provide your log on details now, or your account will be frozen and you'll face prosecution to the fullest extent of the law.
zh: 他叫您不要掛線，這是您的唯一辯解機會。您必須即時提供銀行登入資訊，否則您的賬戶將被凍結，而您亦會面臨最重的刑罰。

source: This is what is known as a “social engineering scam”. Sometimes the story will be about tax evasion. Other times the con artists will claim that your relative is in serious legal trouble. But in general with these scams, criminals pose as officials and try to get you to share your bank details, or to transfer money directly to them.
zh: 這就是「社交工程」（social engineering）詐騙，有時騙徒會說您逃稅，有時又會訛稱您的親屬已捲入嚴重的法律糾紛。但一般而言，犯罪者在這些騙案中都自稱是政府人員，試圖游說您提供銀行資料，或直接向他們匯款。

source: Consider the story you just read. A convincing fraudster could make you think that they knew these details because they had high-level government access. But take a closer look at the “facts” they knew about you.
zh: 想想剛才的故事：騙徒言之鑿鑿，的確有可能令您相信，他們身居政府要職，所以有您的資料。但是，請再三思考一下他們對您的「認識」。

source: Your trip to Okinawa. Your new TV. Your expensive meal. Your nephew in Canada.
zh: 您的沖繩之旅、新電視、奢華晚餐，還有在加拿大的外甥。

source: These are all common social media posts. Maybe you Instagrammed your trip. You thanked your Facebook friends for helping you decide on the best TV for your budget. You wrote a review for that anniversary dinner. And maybe you left a simple “Happy Birthday!” on your nephew’s wall, and his profile shows that he’s studying in Vancouver.
zh: 這都是社交媒體帖文的常見內容。您或許曾在Instagram發布旅程照片，又在Facebook感謝好友幫您選購合預算的電視。您又可能曾經為那次周年紀念晚餐寫過食評。在外甥生日時，您也可能在他的社交媒體送上簡單祝福，而他的個人檔案顯示他正在溫哥華留學。

source: Fortunately, there are ways to protect yourself:
zh: 幸好，您可以用這些方式保護自己：

source: Stay calm
zh: 保持冷靜

source: Be aware of what you share online
zh: 時刻注意自己在網上分享的內容

source: Never give your account details – especially your log on information – to anyone
zh: 切勿向他人提供自己的賬戶資料，尤其是登入資訊

source: Learn more
zh: 了解更多相關文章

source: What is "phishing"?
zh: 甚麼是「網絡釣魚」？

source: How to avoid WhatsApp and Instagram account takeover
zh: 如何避免WhatsApp和Instagram帳戶被盜用

source: Beware of malicious software
zh: 小心惡意軟件

source: Back to Top
zh: 返回頁首

source: Cross-border disclosure
zh: 跨境披露聲明

source: Avoiding Cheque Scams | Cyber Security And Fraud - HSBC HK
zh: 小心支票詐騙陷阱 | 網絡安全及防詐騙資訊 - 滙豐香港

source: How to spot and avoid cheque scams
zh: 如何避免支票詐騙陷阱

source: Scammers have endless tricks up their sleeves. Did you know that some scammers temporarily inflate your ledger balance to cheat you out of goods or money?
zh: 騙徒會設法令您戶口的賬面結餘暫時增加，騙取貨物和金錢！

source: Ledger balance vs available balance
zh: 賬面結餘vs可用結餘

source: First, let's look at how to understand your balance. When you log on to online or mobile banking, you'll see 2 different balances.
zh: 先看看應如何理解戶口結餘。登入網上或流動理財後，會見到兩個不同的結餘金額。

source: Ledger balance may include cheques that have been deposited but have not yet been cleared for withdrawal. It's for reference only.
zh: 其中一個是賬面結餘，可包括存入但未結算以供提取的支票，這個金額只供參考。

source: Available balance is the amount of money you have in your account that can be withdrawn.
zh: 另一個是可用結餘，是指戶口內實際可供提取的款項。

source: How do cheque scams work?
zh: 「彈票黨」出沒注意！

source: Scammers cash an invalid cheque to their target’s account, giving victims the false impression that they've been paid.
zh: 「彈票黨」騙徒會存入無效支票，令受害人誤以為自己已經收妥款項。

source: When a cheque is deposited, the ledger balance is updated right away to reflect the cheque amount, even though it hasn't been cleared yet. It usually takes 1 to 2 working days for the cheque to clear and the amount only becomes available upon successful clearance.
zh: 存入支票之後，戶口的賬面結餘會即時更新，反映支票金額，但支票其實需要1至2個工作天才完成結算，成功結算為可動用款項後，才會轉為可用結餘。

source: Scammers take advantage of this time gap to defraud victims with invalid cheque payments. After seeing an increase in the ledger balance, or being presented with a forged payment proof without checking the available balance, unsuspecting people may deliver goods or pay money. The invalid cheque then fails to clear and they realise they've been scammed.
zh: 騙徒利用支票結算的時間差距，以無效支票付款進行詐騙。受害人見到戶口的賬面結餘增加，或收到偽造的交易紀錄，而又沒有查清楚可用結餘，就會誤墜陷阱，在沒有防備之下交出貨物或支付金錢，直到一兩日後支票沒有兌現，才發現被騙。

source: Common techniques used by scammers
zh: 「彈票黨」常用技倆

source: Learning more about how scammers work can help prevent you from falling into their traps.
zh: 了解「彈票黨」如何運作，可以避免墜入支票詐騙陷阱。

source: Scammers often target sellers on social media or trading platforms. They pretend to be customers and use invalid cheques in exchange for high-value goods.
zh: 騙徒通常在社交媒體或買賣交易平台出沒，假扮成買家，用無效支票購買貴價貨品。

source: There are scammers who deposit large sums of money with invalid cheques and ask victims to send back the difference. In this case, the victims deliver goods and pay scammers money, resulting in a double loss.
zh: 有些騙徒會用無效支票假裝存入大量金額，然後要求受害人發回差額，令受害人不止被騙去貨物，更付出真金白銀退款，遭受雙重損失。

source: Hello, I'm Mr Chan from ABC School. Can you help us order 100 mattresses? We can pay you a high commission.
zh: 喂？我係ABC中學嘅陳老師呀。可唔可以幫學校買100張床褥？我哋會俾好高佣金您。

source: Some scammers ask victims to buy goods from fake suppliers with a high commission as bait. They pose as schoolteachers or charitable organisations to appear trustworthy, and trick companies into making payments to fake suppliers on their behalf. They deposit invalid cheques to forge payment proofs and take advantage of the clearing time before the cheques bounce. After seeing an increase in their ledger balance, victims pay the fake suppliers with their own money and suffer financial loss.
zh: 部分騙徒以高佣金為餌，誘騙受害人向假供應商入貨。他們會假扮成學校教師或慈善團體以獲取信任，哄騙公司代他們向假供應商付款入貨。騙徒存入空頭支票，利用彈票前的支票結算時間製造已付款的假象。受害人見到戶口的賬面結餘增加後，自掏腰包付款給假供應商， 遭受金錢損失。

source: In some cases, scammers use counterfeit cashier's orders to pay victims. Similar to cheques, it takes 1 to 2 working days for banks to process a cashier's order. Victims may not realise they've been scammed until the counterfeit cashier’s order is returned by the bank.
zh: 騙徒有時更會偽造本票作案騙人。本票和支票都需要一至兩個工作天結算，所以受害人很大機會在銀行退回偽造本票時才知道被騙。

source: How to spot and prevent cheque scams
zh: 提防支票騙案

source: When collecting payments, always check your available balance, rather than relying on a deposit slip or your ledger balance as proof of transfer. Also, avoid rushing to comply with a request or to pay in advance, even if the potential gain is high.
zh: 收款時緊記檢查清楚戶口可用結餘，不應單靠入數紙或賬面結餘作轉賬證明。而且，就算回報多高，都不應急於答應對方要求，或提前付款。

source: If you receive a call from someone claiming to be from an organisation or institution, do a thorough background check. Verify their identity with official contact information or directories.
zh: 如果接到自稱來自某組織或某機構的電話，應該仔細查核對方背景，用官方聯絡資訊或成員通訊錄驗證他們的身份。

source: When in doubt, make good use of fraud-fighting resources, such as Scameter or the Scameter+ application, to assess the risk of suspicious numbers, URLs, payment accounts and so on.
zh: 如有懷疑，可使用「防騙視伏器」、「防騙視伏App」應用程式等防騙資源，評估可疑電話號碼、網址、支付賬戶等的風險。

source: HSBC is committed to protecting your financial security. Think you might have come across a cheque scam? Please contact us at:
zh: 滙豐致力保障您的財務安全。懷疑自己遭遇支票詐騙？請即聯絡我們：

source: HSBC Global Private Banking customers:
zh: 滙豐環球私人銀行客戶：

source: HSBC Premier Elite customers:
zh: 滙豐卓越理財尊尚客戶：

source: HSBC Premier customers:
zh: 滙豐卓越理財客戶：

source: Other personal banking customers:
zh: 其他個人理財客戶：

source: Did you find this article useful?
zh: 這篇文章有用嗎？

source: Yes
zh: 有

source: No
zh: 沒有

source: Please tell us your reason
zh: 為甚麼？

source: Too complicated
zh: 內容太複雜

source: Too long
zh: 文章太長

source: Not what I was expecting
zh: 內容不符期望

source: Not enough information
zh: 內容空泛

source: Poor layout
zh: 版面設計不佳

source: Back to top
zh: 返回頁首

source: Learn more about
zh: 了解更多

source: Cyber security and fraud
zh: 網絡安全及防詐騙資訊

source: Share
zh: 分享

source: Related articles
zh: 相關文章

source: Three rules to prevent fraud
zh: 防詐騙三大法則

source: Criminals are getting more sophisticated with telephone scams and online scams. Here are our top tips for a great defense.
zh: 電話詐騙和網上騙案日益猖獗，稍一不慎就可能墮入騙局。防範詐騙的第一度防線，其實就是您自己。

source: How to set a strong password
zh: 如何設定高強度密碼？

source: Choosing a strong password will go a long way toward protecting your finances.
zh: 選用高強度的密碼可保障您的個人財產。

source: Fraudsters are infiltrating popular messaging platforms like WhatsApp and Instagram (IG). Find out how to protect yourself.
zh: 網絡罪犯透過WhatsApp、Instagram（IG）等熱門通訊應用程式進行詐騙。知己知彼，了解如何保障自己。

source: Beware Of Phone Scams | Cyber Security And Fraud - HSBC HK
zh: 電騙陷阱 | 網絡安全及防詐騙資訊中心 - 香港滙豐

source: Stay safe from phone scams
zh: 提防電話騙案

source: Picture this: while watching TV at home one night, your mobile phone rings. A number starting with '+852' shows up on screen.
zh: 某晚在家看電視的時候，您的電話突然響起。您拿起手機一看，是一個「+852」字頭的號碼來電。

source: You pick up. The caller addresses you by your surname and claims to work for the government.
zh: 電話裏的人自稱政府機構職員，說得出您的姓氏，還說：

source: We suspect you're involved in illegal money laundering activities. We need your personal details, bank account information and passwords for our investigation.
zh: 我哋懷疑您洗黑錢。您必須立即提供個人資料、銀行戶口同密碼，協助我哋調查。

source: You'll probably start to panic. The caller seems to make so much sense. After all, they're calling on behalf of the government, which you respect.
zh: 您驚慌失措，越聽越覺得對方有道理，政府人員總不會不可信吧？

source: To prove your innocence, would you give them your account details and passwords? Or will you take a minute to gather your thoughts, calm down and contact the institution or your bank to confirm the caller's real identity? The bank would be able to verify whether your accounts or finances have been compromised.
zh: 為了證明自己的清白，您會將戶口資料和密碼全部交出，還是先冷靜下來，向機構或銀行核實來電者身分，再向銀行確認您的戶口和資金有沒有被動用？

source: That's a common thought among many, but is it safe for you to make such an assumption? You may think you won't give out private information. But what if they ask for your full name and date of birth to help with their investigation?
zh: 很多人都有這樣的想法，但這樣想會不會忽視了假冒來電的危險？您可能認為自己才不會這麼容易就將個人資料雙手奉上。但您以為只是「協助調查」，提供全名和出生日期就無問題？

source: Experienced scammers know how to get what they want, even if you say no at the start. The caller will probably ask more questions to push you to disclose more personal details so they can 'confirm your identity'. By the time you realise you've shared too much, it's probably already too late.
zh: 騙徒是捉弄人心的高手，即使您一開始拒絕他們的要求，他們仍然會威逼利誘，要您透露更多敏感資料來「驗證身分」。到您發現自己說得太多時，可能已經太遲。

source: To find out more about these and how to protect yourself, read
zh: 想知道到底甚麼是「社交工程」？可以怎樣防範？參考

source: Tips to avoid phone scams
zh: 防範電騙貼士

source: Take these important steps to prevent fraudsters from getting what they want.
zh: 要進一步保障自己，記得做好以下措施，令騙徒無計可施。

source: Don't give away any sensitive details to strangers
zh: 切勿向陌生人提供敏感資料

source: These include your online banking credentials and one-time passwords (OTPs).
zh: 例如銀行登入資料及一次性密碼（OTP）。

source: Pay attention to the calling number on your phone screen
zh: 留意來電號碼

source: Phone numbers starting with a '+' are from overseas. So if a number starts with '+852', it's most likely a spoofed number and not a local call.
zh: 「+」圖示表示號碼屬境外來電，如果同時顯示香港區號「852」，則極有可能是偽冒號碼。

source: Confirm the caller's identity
zh: 核實來電者身份

source: Email, call or visit official websites to verify if the caller does work for the institution, bank or company.
zh: 電郵、致電或前往機構、銀行或公司的官方網站確認對方身分。

source: Don't overshare your personal details on social media
zh: 避免在社交媒體分享太多個人資料

source: Scammers can easily piece together a story from the information you share online and scam you.
zh: 日常生活在網上世界分享得越多，騙徒掌握得越多，更可以藉此編造故事來欺騙您。

source: Activate two-factor authentication (2FA)
zh: 採用雙重認證

source: Use multi-factor or biometric authentication to make your devices more secure.
zh: 在裝備啓用雙重認證或生物認證功能，加強裝置的保安。

source: Scammers are usually well-versed in playing psychological games and creating elaborate schemes to trick you. If you receive a suspicious call, the best approach is to keep calm and just hang up.
zh: 騙徒善於玩弄您的心理，捏造事實引您上當。如接到可疑來電，記得保持冷靜，立即掛線。

source: If you think you've already experienced a scam, don't wait any longer and
zh: 如果懷疑已經遇上詐騙，請即時

source: report it to us
zh: 向我們舉報

source: Related content
zh: 相關內容

source: How to identify bogus calls
zh: 如何分辨假冒來電？

source: If you receive a suspicious call, don’t be alarmed. Here are some tips to help you identify a fraudulent call.
zh: 如接到可疑來電，切勿驚慌失措。以下是如何識別詐騙電話的建議。

source: How to use a laptop/tablet securely
zh: 如何安全使用平板電腦
