Repository: ssgl-dev/hsbc-avoid-social-engineering
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: zh

source: How to make sure your online banking experience is safe and secure.
zh: 以安全穩妥的方式使用網上理財服務。

source: Beware of malicious software | Cyber security and fraud - HSBC HK
zh: 小心惡意軟件 | 網絡安全及防詐騙資訊 - 香港滙豐

source: What’s the difference between viruses, Trojans and spyware?
zh: 病毒、特洛伊木馬和間諜軟件之間有何分別？

source: Hackers will use many different techniques to invade your online privacy and potentially damage and steal your data. Three of the most common threats are viruses, Trojans and spyware.
zh: 黑客會使用多種不同的技巧，侵犯您的網上私隱，並可能會破壞及盜取您的資料。最常見的三種威脅分別是病毒、特洛伊木馬和間諜軟件。

source: Viruses
zh: 病毒

source: Trojan horse
zh: 特洛伊木馬程式

source: Spyware
zh: 間諜軟件

source: How can you protect yourself against hackers?
zh: 如何防範黑客侵擾？

source: How to download security software and protect your computer from online threats
zh: 如何下載保安軟件，使電腦免受網上威脅

source: Cyber security and fraud hub - HSBC HK
zh: 網絡安全及防詐騙資訊中心 - 香港滙豐

source: List of languages
zh: 語言選項

source: Selected
zh: 已選擇

source: HSBC Reminder: If you've lost your Credit/Debit card or believe it might have been stolen or misused, you can temporarily suspend it via the HSBC HK Mobile Banking App or HSBC Online Banking. You can also unblock it when you think it’s safe or recovered.
zh: 滙豐提示：為保障信用卡安全，如果您遺失信用卡/扣賬卡，或懷疑該卡可能被盗用，您可透過香港滙豐流動理財應用程式或滙豐網上理財暫時封鎖信用卡/扣賬卡。當您認為安全時，您亦可自行解鎖。

source: You may be required to
zh: ​若我們偵測到可疑動態，您可能需要進行

source: verify your identity
zh: 身分驗證

source: if we detect any suspicious activity. You'll see a page / message about it on the HSBC HK App. We'll also notify you via SMS and email.
zh: ，而您亦會於HSBC HK App看到通知頁面或提示及收到我們相關的短訊及電郵。

source: Protect your Personal Digital Keys; Beware of Fraudulent Links!
zh: 數碼KEY睇緊啲，撳LINK前要三思！

source: Visit the HKMA website to learn more about
zh: 請前往香港金融管理局網站了解更多關於

source: Personal Digital Keys
zh: 個人數碼KEY

source: and
zh: 和

source: security tips
zh: 網絡安全提示

source: educational video
zh: 教育短片

source: SECURITY NOTICE: HSBC HK is not affiliated with any third party aggregator mobile apps and for security reasons customers should not disclose their online banking credentials, especially one-time security code generated by your Security Device / Mobile Security Key, to third parties.
zh: 網絡保安提示：滙豐沒有與任何第三方戶口整合應用程式有任何聯繫，基於安全考慮，客戶不應向任何第三方透露其網上銀行個人認證資料，特別是使用保安編碼器／流動保安編碼產生的一次性保安編碼。

source: Close fraud alert message
zh: 關閉詐騙提示信息

source: New safety measure in the Android version of the HSBC HK App
zh: Android版本HSBC HK App的新安全措施

source: Learn more on how we protect you from malware with our new safety measure in the Android version of the HSBC HK App.
zh: 了解Android版本HSBC HK App的全新安全措施如何保護您免受惡意軟件侵害。

source: Find out more
zh: 了解更多

source: Money Safe Interim Measure
zh: 「智安存」暫行措施

source: Money Safe Interim Measure android malware This link will open in a new window
zh: 「智安存」暫行措施 android malware 內容將於新視窗顯示

source: Empowering you to review your account activities
zh: 助您及時掌握戶口動態

source: Learn more on how the
zh: 了解HSBC HK App上的

source: activity log
zh: 使用紀錄

source: Alternatively, review selected activities now through HSBC HK App &gt; Profile &gt; Activity Log.
zh: 您亦可直接到HSBC HK App &gt; 「個人」分頁 &gt; 使用紀錄 查看相關使用詳情。

source: As part of our commitment to promote cyber security, this information hub has fraud prevention tips and simple steps you can take to enhance your security knowledge and protect your money and personal data.
zh: 我們一直致力推廣網絡安全，本資訊中心為您提供一系列網絡安全措施及防詐騙錦囊，助您提高相關知識，保障您的金錢及個人資料安全。

source: HSBC Cyber Security Index
zh: 網絡安全及防詐騙資訊

source: How can Hongkongers improve their cyber security level in terms of knowledge, behavior and attitude?
zh: 香港人在網絡知識、行為和態度上，可以怎樣改善？

source: How to use online and mobile banking more securely
zh: 如何安全使用網上及流動理財？

source: Start by using your portable devices properly.
zh: 保護銀行賬戶，由隨身設備做起

source: How to prevent cyber attacks or scams
zh: 如何防範網上騙案？

source: Learn about the latest tactics of cyber criminals to protect yourself from being scammed.
zh: 以深入淺出的形式，幫您認識網絡詐騙技倆，保護自己，以免受騙。

source: Learn more about the different kinds of fraud
zh: 了解更多詐騙種類

source: Read about the most common types of fraud as well as security tips to help you handle them.
zh: 習常見的詐騙陷阱及保安貼士，以及處理詐騙的應對方法。

source: Security for banking services
zh: 銀行服務相關保安

source: Help us protect your account details and assets even better.
zh: 與我們携手保障您的戶口資料和財產安全

source: Security tip:
zh: 保安提示

source: Award announcement
zh: 獎項及嘉許

source: We're dedicated towards advocating cyber security
zh: 我們致力推動網絡安全

source: For our efforts to protect our customers against digital fraud and champion cyber security awareness, HSBC clinched the Excellence Award of Cyber Security Management (Banking) at the 01 Gold Medal Awards organised by HK01.
zh: 滙豐一直全力保護您免墜網絡詐騙陷阱，致力加強您對網絡安全的認識。我們更榮獲由《香港01》舉辦的《01企業金勳大獎》頒發「傑出銀行網絡安全管理大獎」，以表彰我們在網絡安全的貢獻。

source: How to be Cyber Smart
zh: 如何變得更Cyber Smart？

source: What you need to know about mobile device settings
zh: 流動裝置設定您要知

source: What is Open Banking? Does this have anything to do with my personal data?
zh: 開放銀行，等如開放個人資料？

source: What is "phishing" and SMS Sender Registration Scheme
zh: 甚麼是「網絡釣魚」及短訊發送人登記制

source: How to protect myself from credit card fraud?
zh: 如何提防信用卡詐騙？

source: This link will open in a new window
zh: 內容將於新視窗顯示

source: Read about the most common types of frauds as well as security tips to help you handle them.
zh: 學習常見的詐騙陷阱及保安貼士，以及處理詐騙的應對方法。

source: HSBC Anti-fraud Handbook
zh: 滙豐防騙資訊手冊

source: How should I handle and report fraud?
zh: 懷疑受騙？教您處理及舉報

source: How to stay safe from job scams
zh: 心急求職，小心誤墮騙案

source: How to protect your heart (and bank account) from romance scams
zh: 網戀騙局偷心又偷金，您會中招嗎？

source: How investment scams work and how to avoid them
zh: 投資騙案手法及防騙貼士

source: How to avoid deepfake scams
zh: 如何防範deepfake深度偽造詐騙

source: How to avoid ATM traps
zh: 自動櫃員機有甚麼陷阱？

source: Security checklist before your next travel departure
zh: 旅遊有清單，保安一樣有

source: HSBC Safeguard: Let's fight financial crime
zh: HSBC Safeguard：同心打擊金融罪案

source: HSBC Safeguard: Let's fight financial crime | Cyber security and fraud - HSBC HK
zh: HSBC Safeguard：同心打擊金融罪案 | 網絡安全及防詐騙資訊 - 香港滙豐

source: Criminals who try to access the financial system harm lives and communities everywhere, through activities such as human trafficking and illegal drug trading, as well as fraud and identity theft. We believe these issues matter to everyone and we want to work with our customers to fight these criminals.
zh: 不法分子一直試圖利用金融系統，進行人口販賣、非法毒品交易、欺詐及身分盜竊等危害人命和社會的活動。我們期望能與客戶攜手，共同打擊一切詐騙及非法行為。

source: To succeed, we need more information about our customers than in the past: from customers opening new accounts, to existing customers. Understanding who we bank with, the source of their wealth and the purpose of banking with HSBC is vital to preventing financial crime. This is why we have launched HSBC Safeguard.
zh: 要成功打擊金融罪案，我們需要比以往更多的客戶資料，包括新客戶及現有客戶。深入了解個人及公司客戶、資金來源以至開立滙豐戶口的目的，對防範金融罪案至為重要。因此，我們特別推出一系列「HSBC Safeguard」措施。

source: Updating existing customer information and collecting new customer information ensures that our systems and processes are better able to protect the integrity of the financial system. We take our obligation to protect your data very seriously, so all information you provide will be subject to HSBC's high data and security standards.
zh: 藉著更新現有客戶資料及收集新客戶資料，便能確保我們的系統及程序更有效地維持健全金融體制。我們會嚴謹保護客戶資料，因此你所提供的所有資料，均受滙豐高級別的資料及安全標準所保障。

source: You do not need to do anything at the moment. We will be contacting customers individually when we need additional or updated information.
zh: 你暫時毋須採取任何行動。如我們需要你提供額外或更新現有的資料，我們將與你聯絡，通知有關詳情。

source: Frequently Asked Questions
zh: 常見問題

source: About HSBC Safeguard
zh: 有關 ｢HSBC Safeguard｣

source: HSBC Safeguard is a series of initiatives designed to keep criminals out of the financial system. It involves strengthening our ability to detect and deter money laundering and evasion of sanctions as these activities harm lives and communities. We request the most up-to-date information from our customers, which could include the source of their wealth and the purpose of their relationships with us. By better understanding these, we will be able to prevent criminal actions that abuse the financial system.
zh: 「HSBC Safeguard」是一系列用作杜絕金融犯罪分子的保障措施。當中包括提升本行打擊清洗黑錢及逃避金融制裁的能力，這兩項均是金融罪案背後的常見動機並能影響每個人。我們會要求客戶提供最新資料如資金來源以至在滙豐開立戶口的目的。這些資料可助我們更了解客戶及防範不法分子利用金融系統犯案。

source: In addition, we will no longer be offering products such as travellers' cheques, as we believe they are no longer safe enough for our customers to convert money. We may review other products like this over time.
zh: 此外，我們將不再提供一些在兌換貨幣過程中安全度不足的產品，例如：旅行支票等。而我們亦會不時檢討其他產品，並作出相關修訂措施。

source: Fraud and financial crimes are forms of theft. They tend to involve money or property that are gained illegally, and used in a deceptive or illegal manner to gain benefits from the proceeds. In today's complex economy, financial crimes can take many forms, including money laundering, sanction breaches, fraud, tax evasion, terrorist financing, bribery, and corruption.
zh: 欺詐和金融罪案是盜竊行為，往往涉及以非法方式獲得金錢或財產，或透過欺騙及非法手段獲得利益。在現今複雜的經濟體系，金融罪案可以多種形式進行，包括清洗黑錢、違反金融制裁、詐騙、逃稅、恐怖分子融資、賄賂及受賄。

source: Sanctions are a policy tool which national governments and organisations such as the United Nations and European Union use to constrain and deter perceived threats to their security, or to require international conduct to conform to recognised international standards. Sanctions help stop crimes like terrorism, drug trafficking and arms dealing by imposing restrictions on the business that banks can do with specific people, corporations, countries or territories. The names of these are clearly listed on resources like the Office of Foreign Assets Control (OFAC) sanctions list.
zh: 金融制裁是一種政策工具，是各地政府及機構如聯合國及歐盟等用以限制或阻止一些潛在威脅安全的活動，或以此要求執行一致行動以符合公認的國際標準。金融制裁是透過限制銀行與已被列入美國財政部海外資產控制辦公室（OFAC）及其他制裁名單的特定人士、公司、國家或地區進行業務往來，從而協助制止恐怖主義、販毒及軍火交易等犯罪活動。

source: Fighting financial crime has been a longstanding priority for HSBC. However, criminal activity has become increasingly sophisticated in recent years. Fraudsters, money launderers and others have persistently targeted the global networks of financial institutions.
zh: 打擊金融罪案是滙豐一直以來的首要重任。然而，近年金融罪案越趨複雜，詐騙及清洗黑錢等犯罪分子已經試圖以全球金融機構作為目標。

source: Improving the way we share and manage customer information will help us fight against the risk of financial crime. After all, it's our duty to ensure that you can bank with us safely, securely and confidently.
zh: 提升我們管理及共用客戶資料的運作模式，將有助打擊金融罪案。因為滙豐肩負著為客戶提供安全、穩健及可靠銀行服務的重任。

source: We understand your concerns and would like to take this opportunity to thank you for using our banking services. As a responsible bank, keeping customer account information accurate and up to date is key to making banking more secure for customers and fighting financial crime. We thank you for your understanding and support.
zh: 我們明白你的顧慮，亦希望藉此機會感謝你多年來一直選用我們的銀行服務。作為一家負責任的銀行，打擊金融罪案及確保客戶資料準確齊全，旨在為你提供更安全的理財服務。在此我們感謝你的諒解及配合。

source: We understand your concerns and appreciate that you may have been using HSBC to meet your banking needs for a long period of time. As fraud and financial crime are becoming increasingly sophisticated, we need to adopt measures to better manage financial crime risk. Therefore, from time to time, we do need to update our customer records to ensure they are current and complete.
zh: 我們非常明白你的顧慮，亦感謝你一直選用滙豐。由於欺詐及金融罪案愈來愈複雜，為更有效管理金融罪案的風險，我們需要採取新措施，不時更新客戶紀錄，以確保客戶資料準確齊全。

source: We need to periodically conduct reviews with customers in order to obtain the most relevant and up-to-date information. This is to ensure that all of the information we have is accurate, up to date and covers details that you haven't provided before or weren't previously required. The information you provide will help us protect your account from potential misuse and the community from financial crime.
zh: 為確保客戶資料齊全及準確，我們會定期向客戶要求提交相關所需及最新的資料，當中可能包括客戶以往未有提供或我們未曾向客戶索取的資料。你所提供的資料，可助我們保障你的戶口及社會免受潛在的金融罪案所影響。

source: Financial crime and fraud can affect everyone. As the world becomes increasingly connected and information moves around at a greater pace, there are unfortunately greater opportunities for criminals to misuse the financial system.
zh: 金融罪案與欺詐能影響所有人。隨著國際間聯繫越趨緊密，資訊流動變得迅速，犯罪分子容易利用金融體系犯事。

source: From time to time, we need to verify the origins of the funds as part of our ongoing efforts to track our customers' legitimate funds. Criminals will try to appear to be law-abiding citizens or businesses, and therefore we need to request relevant documents from our customers in order to understand them and their account transactions.
zh: 所以我們有時需核實客戶的資金來源，持續了解客戶的合法資金去向。犯罪分子表面上與守法的公民或企業無異，所以我們會要求客戶提供有關證明文件，從而了解客戶及其戶口交易。

source: Constant changes in technology and the way companies do business have affected the whole banking industry and, in turn, how we protect it. Fraud and financial crime are becoming even more sophisticated and globally organised - so we have to be more vigilant than ever. We need you to help us stay one step ahead of financial crime by providing us with up-to-date information.
zh: 科技不斷發展及企業營運模式的轉變均對整個銀行業帶來影響，而我們的安全保障措施亦須相應改變。欺詐及金融罪案愈來愈複雜及趨國際化，因此，我們必須加倍警惕。我們需要你的協助，提供最新資料，以助我們進一步打擊金融罪案。

source: If you are a personal customer, we will likely ask for your identity proof to confirm your identity and maybe more relevant documents such as address proof as required.
zh: 個人客戶或須提交身分證明，或因應需要提供更多相關文件，如住址證明等。

source: If you are a business customer, the documents we ask for will depend on the size and nature of your business. However, we will likely need you to confirm your business legal entity structure, list of beneficial owners, and the countries or territories you do business in.
zh: 商業客戶須視乎業務規模及性質提供相關資料。在一般情況下，我們或許需要客戶提供資料確認業務法定架構、實益擁有人、以及與公司有業務往來的國家或地區。

source: We understand your concerns, and we want to let you know that information being requested will be used to ensure we understand our customers. We aim to take the lead when it comes to adopting high standards to safeguard the financial system. Having the right information is a key part of detecting and deterring financial crime.
zh: 我們明白你的顧慮，同時希望你理解所需資料會用作確保我們對客戶的認知。我們將確保金融系統以及你的資料備受最高級別的安全標準所保障，而取得準確無誤的資料是讓我們能偵測和防止金融罪案發生的重要一環。

source: You will receive follow-up reminders from us. If you are having trouble gathering the information, please do let us know as soon as possible so that we can help wherever possible. It may, for example, be possible for us to rely on alternative documents in your possession. If we cannot obtain a sufficient level of information about your account, it may impact the services that we are able to provide you until we can update your account details. Please let us know if you need more time or if you have any further questions.
zh: 我們會提示你並與你跟進。如你於收集資料時遇上困難，請盡快通知我們，讓我們為你提供相應協助。例如：我們或許可以接納你手上其他文件以作替代。若我們不能得到有關你戶口的足夠資料，所提供的銀行服務或會受到影響，直到你的戶口資料更新為止。如你需要更多時間作準備，或有任何疑問，請與我們聯絡。

source: We may need to request information from you as a new customer as well, because we need to understand each of the relationships we build. However, we will try to keep the process as simple and straightforward as possible so as to minimise the impact on you. The information we have about you will be kept confidential and that will help us protect your account from potential misuse.
zh: 我們希望深入認識每一位新客戶，所以需要更詳盡的客戶資料。然而，我們將會以最簡單及直接的方式完成整個程序，以減低對你的影響。你所提供的資料將會保密，亦可助我們保障你的戶口免受潛在的金融罪案所影響。

source: As more and more of our customers live, travel and trade internationally, we are always looking for better ways to give you greater peace of mind, whatever you do. Our global systems and processes work by sharing data and customer information across borders in order to deter and detect financial crime. Even when you only bank in one country or territory, we are committed to protecting the integrity of the financial system as financial crime is a global operation.
zh: 隨著客戶於生活、旅遊及商務越趨國際化，我們致力為客戶提供更佳的銀行服務及保障，讓你無論身處世界任何地方，亦可更安心地追求所想。我們的環球系統及程序透過跨境的數據及客戶資料，以偵測及阻止金融罪案。即使你只是身處其中一個國家或地區享用銀行服務，我們亦致力保障健全的金融體系，免受國際金融罪案影響。

source: By confirming your details and making sure that all the information we hold about you is up to date, you will help us make banking more secure for yourself and other customers.
zh: 透過核實及更新你存於本行的資料，可協助我們為你及其他客戶提供更安全的理財服務。

source: Remarks
zh: 註

source: How Investment Scams Work And How To Avoid Them - HSBC HK
zh: 投資騙案手法及防騙貼士 | 香港投資詐騙 - 香港滙豐

source: Are you looking for low-risk, high-return investments that can make a profit quickly? Beware of falling victim to investment scams!
zh: 想找可以短時間獲利又低風險高回報的投資？小心上當成為投資騙案的受害者！

source: Investment scams are designed to deceive individuals into investing money in fake opportunities, such as cryptocurrencies and A-shares trading that don't exist.
zh: 在投資騙案中，騙徒會以虛假的投資機會誘使受害人付出真金白銀，如投資於不存在的虛擬貨幣、A股交易等。

source: There are various types of investment fraud. They often result in significant financial loss, theft of sensitive personal information, or unauthorised access to online banking.
zh: 投資騙案手法層出不窮，而這種騙案多數會引致重大財務損失、敏感個人資料被盜，或未經授權的網上理財交易。

source: Different kinds of investment scams
zh: 不同種類的投資騙案

source: Unsolicited offers
zh: 不請自來的投資機會

source: Scammers may pretend to be celebrities on social media or in chat groups, including Instagram, Facebook, WhatsApp, Tinder and Telegram. They share fake insider tips or develop an online romantic relationship with the victims to lure them into opening accounts and transferring funds on fake investment platforms.
zh: 騙徒會在Instagram、Facebook、WhatsApp、Tinder、Telegram等社交媒體或通訊群組假扮成名人，發放虛假內幕投資消息，或與受害人發展網上情緣，以誘使受害人於虛假投資平台開設戶口，並投入資金。

source: Fake websites and portfolios
zh: 虛假網站及投資組合

source: Fraudsters set up fraudulent websites and portfolios that look genuine to promote fake investments with unrealistically high returns.
zh: 騙徒會建立極度像真的虛假網站和投資組合，宣傳異常高回報的虛假投資計劃。

source: Bank employee impersonation
zh: 假冒銀行職員

source: Scammers may pretend to be bank employees and offer fake investment opportunities. They may also claim that an account is frozen and under investigation, urging victims to transfer money to a specific account.
zh: 騙徒會假扮成銀行職員去提供虛假投資機會，亦會向受害人訛稱戶口被凍結以進行調查，迫使受害人轉賬到其他特定戶口。

source: Monetary inducement
zh: 金錢利誘

source: Fraudster may pay victims a small amount of returns to build trust and encourage them to further invest. But in the end, victims are unable to withdraw any money and suffer financial loss.
zh: 騙徒會向受害人支付少量的投資回報來建立信心，鼓勵受害人繼續投資。不過，受害人到最後會無法提取任何資金，遭受財務損失。

source: Apart from the above, fraudsters may also steal sensitive personal information. They may even remotely control bank accounts using fake investment apps that contain malware to conduct unauthorised transactions.
zh: 除了以上手法，騙徒也有可能盜取敏感個人資料，或以含有惡意軟件的虛假投資應用程式遙距控制受害人的銀行戶口，進行未經授權的交易。

source: Spotting red flags of investment scams
zh: 投資騙案特點

source: Too good to be true
zh: 過份吸引的投資機會

source: Being offered low-risk, high-return investment opportunities that seem great but can't possibly be real.
zh: 遇到低風險高回報，但並不符合現實的投資機會。

source: Pressure tactics
zh: 不斷游說施壓

source: Scammers often create a sense of urgency, pressuring victims to invest quickly without giving them time to research or think carefully.
zh: 徒通常會向受害人施壓要即時作出投資決定，令受害人沒有時間做資料搜集，甚至無法仔細考慮。

source: Suspicious transfer requests
zh: 可疑的轉賬指示

source: Being asked to transfer money to an unknown third-party account.
zh: 要求受害人轉賬至不明的第三方戶口。

source: Withdrawal issues
zh: 難以提款

source: When victims make a profit and ask to withdraw money, the administrator of the fake platform will make up excuses, like claiming that the account is frozen or asking for extra charges to process the withdrawal.
zh: 當受害人的投資有進帳，想從投資戶口提取資金時，虛假平台的管理人會諸多推搪，以戶口被凍結、提款須付額外手續費等為理由阻撓受害人提款。

source: How to prevent investment scams
zh: 如何提防投資騙案

source: Carry out thorough background checks on investment referrers, the products, and investment platforms. Verify their claims and identities through official channels.
zh: 仔細查清楚投資推薦人、投資產品和投資平台的背景，透過官方渠道核實消息和身分。

source: Consult chartered professionals and refer to the Securities and Futures Commission (SFC) website for a list of licensed or suspicious virtual asset trading platforms.
zh: 諮詢合資格的專業人士，並參閱證券及期貨事務監察委員會（證監會）網站，查看持牌或可疑的虛擬資產交易平台名單。

source: Never allow anyone else to set up an investment account, upload ID documents, or manage investments on your behalf.
zh: 不要托任何人幫您開立投資戶口、上載身分證明文件，或代為管理投資。

source: Avoid disclosing sensitive personal information or downloading apps that may contain malware. Fraudsters can use them to access your devices and transfer money without your knowledge.
zh: 避免透露敏感個人資料，或下載可能含有惡意軟件的應用程式，因為騙徒可以利用這類應用程式在您不知情的情況下盜用您的流動裝置轉移資金。

source: Be cautious if you're asked to transfer money and mislead your bank about the reason for the payment. Fraudsters use such tactics to avoid scrutiny.
zh: 如果有人要求您轉賬並向銀行提出不實的轉賬原因，一定要加以留神，因為這是騙徒避過審查的一種手法。

source: Never transfer money to an unknown account. Use the Hong Kong Police Force's Scameter or Scameter+ app to check suspicious phone numbers, URLs, or receiving accounts.
zh: 不要轉賬至不明戶口，應使用香港警方的「防騙視伏器」或「防騙視伏App」應用程式評估可疑電話號碼、網頁、收賬戶口等的風險。

source: HSBC is committed to protecting your financial security. Think you might have come across investment scams? Please contact us at:
zh: 滙豐致力保障您的財務安全。懷疑自己遭遇投資騙案？請即聯絡我們：

source: Did you know that some scammers temporarily inflate your ledger balance to cheat you out of goods or money?
zh: 騙徒會設法令您戶口的賬面結餘暫時增加，騙取貨物和金錢！

source: How To Avoid Job Scams | Cyber Security And Fraud - HSBC HK
zh: 求職騙案 | 網絡安全及防詐騙資訊中心 - 香港滙豐

source: Are you fresh out of school and keen to enter the workforce? Or are you eager to look for the next best opportunity or a better paying job?
zh: 剛畢業投入職場？還是想轉工更上一層樓？

source: It might be tempting to see job ads that promise a big pay raise, great benefits and short hours. But if a career opportunity sounds too good to be true, it probably is.
zh: 看見薪高糧準、工時短、福利多的工作難免令人心動，但如果這份工真的好到難以置信，其實很有可能是求職騙案。

source: One day, you log on to social media and this job ad pops up:
zh: 打開社交網站，您看到這樣的招聘廣告：

source: Want to make money quickly and easily? We're hiring people to help with money transfers. No experience or qualifications required. All you have to do is send us a copy of your HKID card and proof of income to apply. Limited openings. Call us now!
zh: 招請員工協助匯款，毋須學歷經驗，輕鬆月入數萬。申請時須提交收入證明及身分證副本。招請名額有限，馬上致電申請。

source: Making money quickly and easily sounds a bit too good to be true, but they're hiring just a few people. You don't want to miss out on a golden opportunity. It won't hurt to call and ask for details, will it? So you make the call.
zh: 輕輕鬆鬆就月入數萬？您有點懷疑，但「荀工」可能轉瞬即逝，於是您決定打電話去問問詳情。

source: "It's an easy job. We just need to borrow your bank account to make some money transfers. We'll deposit some money into your account, and once you've wired the money to our account overseas, you'll receive a commission. All we need is a copy of your HKID card, proof of your income, proof of your address and some cash upfront to make sure you won't run away once you've received the money for the transfers. It's just a precaution."
zh: 「我們的工作很簡單。我們會借用您的戶口匯款，您再將錢轉去別的戶口就可以賺佣。您只需要提交收入證明、住址證明和身分證副本，還要支付保證金，免得您收到匯款後失去聯絡。」

source: You think to yourself, "They're transferring money into my account, so of course they'll need my personal details and a cash deposit. That sounds fair."
zh: 您想：「要將錢匯到我的戶口，需要提供一些個人資料和保證金，也很合理。」

source: So you take a picture of your HKID card, pay statement and proof of address, and use your mobile payment app to transfer a deposit to your 'future boss'. You hope you can start this project soon as it'll bring in extra money without having to work hard. It's really easy!
zh: 於是您用手機拍下收入證明、住址證明和身分證等文件，然後打開電子支付程式，準備將保證金轉賬給您的「未來僱主」，滿心期望不用花太多力氣就可以賺錢，真好﹗

source: Wait just a second – does it sound too perfect?
zh: 停一停，勿上當
