Repository: ssgl-dev/hsbc-avoid-social-engineering
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: zh

source: Slow down and think. Have you ever wondered why your 'new boss' needs to borrow your bank account for transfers? Why does the company need you to give them copies of your pay statement, proof of address and HKID card at such an early stage? And why do you have to pay them before you start work?
zh: 慢著，先別急著開始投入「新工作」。您有沒有想過為甚麼「未來老闆」要借用您的戶口？為甚麼一開始就要您交出收入證明、住址證明和身分證副本？為甚麼上班前要先付錢？

source: The truth is: you thought you found the perfect job, but it was actually a scam.
zh: 您以為自己好運遇上「絕世筍工」，其實只是一頭栽進騙案之中。

source: In fact, all that's needed to get a loan from a bank is a copy of your HKID card, pay statement and proof of your home address. A scammer can easily apply to borrow money and leave you responsible for their debt.
zh: 他們更可以用您的收入證明、住址證明和身分證副本向銀行貸款，要您幫他們還錢。

source: Tips to protect you from job scams
zh: 防範求職騙案貼士

source: Even if you're digitally savvy, you shouldn't underestimate the damage fake online job offers could cause. Follow these tips to keep your personal data safe from career scams.
zh: 即使您經常使用數碼科技，也不要以為自己一定不會上當。記得做足以下措施，謹慎分享個人資料：

source: Don't give away too much information in job applications
zh: 申請工作時，切勿提供過多個人資料

source: Details you shouldn't provide right at the beginning of a job application include proof of your home address and a copy of your HKID card. These details could be asked for later during a background check by a legitimate company. If you're asked to provide them at the start, that's a big red flag.
zh: 申請工作時，不要一開始就提供住址證明及身分證副本等資料。正規的公司決定聘請您後，可能會要求您提供這些資料作背景審查，但如果有公司要您在申請工作時就向他們提供個人資料，一定要小心提防。

source: Don't reveal sensitive information
zh: 切勿提供敏感資料

source: Never give away information such as your online banking credentials and one-time passwords (OTPs).
zh: 千萬不要透露銀行登入資料及一次性密碼（OTP）。

source: Check if the job opening is authentic
zh: 查探空缺真偽

source: Search for the phone number listed in the job ad on the web, and even call it to check if it's linked to a reliable organisation.
zh: 搜尋招聘廣告的電話號碼，甚至致電去查證號碼是否來自合法的公司。

source: Do a thorough check on the people you're speaking with
zh: 了解和您對話的「公司員工」

source: Even if you do reach someone on the phone who seems to have legitimate information about the company, be sure to stay wary. This is because fraudsters could be using a bogus number to make their scam more convincing. For instance, check if they have a LinkedIn profile with a photograph, and if their past work experience matches the title they claim to currently hold.
zh: 騙徒擅長在電話上假冒身分，所以即使他們侃侃而談，向您介紹「公司」背景，也要記得查探他們的身分。您可以搜尋他們有沒有LinkedIn個人檔案、上面有沒有相片，看看他們的工作經驗和職位是否吻合。

source: Do your own research on the company
zh: 事先了解公司資料

source: Look for the firm's background information, its scale of operation and its address.
zh: 例如公司背景、規模及地址。

source: Don't pay to work
zh: 不要預繳費用

source: When applying for jobs, don't pay any fees upfront to the company or related parties.
zh: 申請工作時，不要付給對方任何費用。

source: Remember, there's nothing wrong with being eager to find a new job or get a higher salary. Just be aware that this could make you more vulnerable to job scams.
zh: 緊記不要因為心急求職，而誤墮騙局。

source: How to Be Cyber Smart? | Cyber Security and Fraud - HSBC HK
zh: 如何變得更Cyber Smart？ | 網絡安全及防詐騙資訊中心 - 香港滙豐

source: How to be Cyber Smart?
zh: 如何變得更Cyber Smart？

source: The internet has made our lives incredibly convenient. But for all the benefits this enormous data explosion gives us, it also brings new risks.
zh: 互聯網帶來的數據大爆炸，雖然讓我們的生活更加方便，但也為我們帶來新的風險。

source: We wanted to know. So in February 2020, we surveyed more than 1,000 Hong Kong residents – both HSBC customers and non-customers – to see how "Cyber Smart" they are.
zh: 我們很好奇，所以我們在2020年2月進行調查，訪問超過1,000名香港居民（包括滙豐和非滙豐客戶），了解他們有多「Cyber Smart」。

source: We plotted their results on our Cyber Security Index, which we developed with a well-known market research company.
zh: 我們又與一家知名市場調研公司合作開發網絡安全指數，顯示調查結果。

source: The Index is comprised of 3 key pillars:
zh: 網絡安全指數由三大關鍵指標組成：

source: Let's look at the results.
zh: 現在，來了解一下調查結果吧。

source: What it takes to be "Cyber Smart"
zh: 怎樣才算「Cyber Smart」

source: To get a Cyber Smart rating, respondents had to score 80 or above in all three sections of the survey. These scores show that they are more conscious of different online scams and are willing to learn more about the latest cybersecurity tips. They take more preventive measures against cyber attacks, as well as try their best to avoid potentially risky behaviours.
zh: 受訪者必須在全部三個範疇中取得80分或以上，才可以達到「Cyber Smart」等級。這個等級代表他們對各種網上詐騙較為警惕，亦願意了解更多最新的網絡安全秘訣，同時會對網絡攻擊採取更多防範措施，盡力避免做出可能會對安全構成風險的行為。

source: Cyber Smart tips to remember your password:
zh: 記住密碼的小秘訣：

source: Using your password on a regular basis will help you remember it.
zh: 定期輸入密碼，可以幫您將它牢牢記住。

source: Use a combination of letters (upper &amp; lower case), numbers and symbols. It will look like gibberish, but it can still have a special meaning for you so you can easily remember it.
zh: 使用結合大小寫字母、數字和符號的密碼可能令其他人摸不著頭腦，但對您可以包含特別意思，幫您更易記住。

source: The HSBC HK Mobile Banking app lets you log on with just a smile or a touch. It's hard to forget your face or your fingerprint.
zh: 只需簡單一按，或者一個笑容，即可輕鬆登入香港滙豐流動理財應用程式。用臉部和指紋登入，就不用苦記密碼了吧？

source: But we can't do it without your help. Updating your unique online banking password is a great start. Ensuring that all of your personal information with us is up to date is another simple but powerful tool in the fight against cybercrime.
zh: 不過，如果沒有您的配合，我們就無法成功。您可以先為網上理財設置獨特的新密碼，並向我們提供最新的個人資料，踏出網絡安全的第一步。不要少看這個步驟，它看似簡單，卻能有效防範網絡犯罪。

source: other cyber security tips
zh: 網絡安全錦囊

source: How to avoid ATM traps | Cyber security and fraud - HSBC HK
zh: 自動櫃員機有甚麼陷阱？ | 網絡安全及防詐騙資訊 - 香港滙豐

source: Protect yourself from common threats at the ATM
zh: 保護自己，提防常見的自動櫃員機陷阱

source: Most of us use ATMs on a regular basis. But just because you’re familiar with the machines doesn’t mean you should let your guard down. Take a look at some of the ways criminals have used them to steal people’s personal banking details.
zh: 大部分人都經常使用自動櫃員機，但即使熟悉操作，亦不代表應放低戒備。不法分子會以各種方式盜取個人戶口資料，以下略舉數例。

source: Criminals have been known to attach card readers to the card slots on an ATM. When an unsuspecting customer inserts their card into the ATM, the card reader will copy all the account information associated with that card.
zh: 某些匪徒會在自動櫃員機的卡槽裝上讀卡器。如客戶並無防備而把卡插入櫃員機，讀卡器便會複製與該卡相關的所有戶口資料。

source: It’s not always so high tech.
zh: 匪徒絕非全靠高科技作案，

source: What you can do
zh: 防範措施

source: Smart Tips
zh: 保安錦囊

source: How to identify bogus calls | Cyber security and fraud - HSBC HK
zh: 如何分辨假冒來電？ | 網絡安全及防詐騙資訊 - 香港滙豐

source: How to avoid being a victim of telephone fraudsters
zh: 如何避免成為電話騙案的受害人

source: Never disclose any sensitive personal information to the caller. HSBC will never phone you or email you asking sensitive personal information.
zh: 在任何情況下，都不應向來電者披露敏感個人資料。滙豐絕不會以電話或電郵方式向您索取任何敏感個人資料。

source: Tips to help you identify a fraudulent call
zh: 有欺詐成份的來電的識別指引

source: What you can do if you receive a suspicious call
zh: 接到可疑來電後應怎辦？

source: If you receive a suspicious call, don’t be alarmed. Hang up immediately. Call us at
zh: 如接到可疑來電，切勿驚慌失措，並應即時掛斷電話。若您曾向來電者透露任何個人資料，請致電

source: Should you receive a call from someone at HSBC that causes you concern over their identity, be aware that actual HSBC employees will be able to inform you of their name and the relevant branch/department they belong to. You can then verify the employee's identity by calling our hotline. Our staff will never ask you to provide sensitive personal information, such as passwords, over the phone, nor will we notify you of account irregularities using pre-recorded messages. If you're suspicious of any calls claiming to be from HSBC, do not disclose your personal or account information, and contact us at once.
zh: 若您接收到宣稱為滙豐的來電而您亦對對方的身份有懷疑，請緊記真正的滙豐員工可以清楚地提供其員工名稱、所屬分行或部門等資料，您可以致電我們的熱線電話以確認其身份。我們的員工不會透過電話向您索取敏感的個人資料如保安密碼，滙豐亦不會以錄音訊息告知賬戶的異常情況。如您對自稱為滙豐職員的來電感到懷疑，切忌提供任何個人資料或賬戶資訊，並請立即致電滙豐。

source: For full peace of mind, you should review your bank and credit card statements and advice regularly, and report any irregularities to HSBC immediately.
zh: 為加倍安心，您應定期查閱銀行及信用卡結單和通知書，並即時向滙豐報告任何異常狀況。

source: How to identify bogus calls?
zh: 如何分辨假冒來電？

source: How to report fraud | Cyber security and fraud - HSBC HK
zh: 懷疑受騙？教您處理及舉報 | 網絡安全及防詐騙資訊 - 香港滙豐

source: At HSBC, we're always working to fight fraud and ensure the security of your funds and data. If we notice any suspicious activity on your account, we will reach out to you for clarification. Be assured that no matter why we contact you, we'll never ask you to provide sensitive information such as account log on credentials and passwords.
zh: 滙豐一直遵守嚴格保安措施，確保您的資金及資料安全。如果我們發現您的銀行戶口出現可疑活動，我們會與您聯絡，向您確認。然而，我們絕對不會要求您提供登入賬號及密碼等敏感個人資料。

source: You can help fight fraud, too, by reporting any suspicious communications or account activity. If you believe you are a victim of any fraudulent activity, report it to us immediately. Telling us as soon as possible will help minimise the impact on you and your credit record.
zh: 如果您收到可疑信息、賬單出現未經授權的交易，或者懷疑遭到詐騙，請盡快向我們舉報，減少個人損失，並避免影響信貸評級。

source: What problem have you encountered?
zh: 您發現甚麼問題？

source: I don’t recognise a transaction on my statement
zh: 賬單上有我不認得的交易

source: I got an SMS alert from HSBC about a possible unauthorised transaction on my credit card.
zh: 我收到來自滙豐的短訊提示，提醒我的信用卡可能出現未經授權的交易

source: I got a suspicious email claiming to be from HSBC
zh: 我收到可疑的滙豐電郵

source: I got a suspicious phone call claiming to be from HSBC
zh: 我收到可疑的滙豐電話

source: I can't find my credit card or it has been stolen
zh: 我的信用卡遺失或者被盗

source: I think my log on credentials have been disclosed
zh: 我的登入資料被洩露

source: What to do if you don’t recognise a transaction on your statement
zh: 賬單上有我不認得的交易

source: It’s not necessarily a scam. There might be another reason for a charge you don't recognise. Check out our
zh: 您的月結單出現未能確認的費用，未必一定與詐騙有關，可能還有其他原因。請閱讀我們的

source: transaction dispute page
zh: 交易支援頁面

source: If you are still unsure about a transaction, please contact the concerning merchants, followed by reaching out to us.
zh: 如果您仍然無法確認交易，請先聯絡商戶解決問題，然後盡快與我們聯絡。

source: If the problem remains unsolved and you suspect that the charge is fraudulent, please contact us immediately.
zh: 若您依然無法解決問題，並懷疑遭到詐騙，請立即聯絡我們。

source: All other customers:
zh: 其他客戶：

source: Alternatively, you can email us at
zh: 您也可以傳送電郵至

source: What to do if you get an SMS alert from HSBC - and how to tell if it's genuine
zh: 我收到來自滙豐的短訊時，應該怎樣處理－如何判斷短訊的真僞？

source: Your credit card security is important to us. We're committed to enhancing our fraud detection system, and we’re always looking for the best ways to protect you from fraud.
zh: 我們非常重視您的信用卡安全，並致力提升偵測詐騙的系統，務求以最佳方式保護您免受詐騙的威脅。

source: So if we detect a suspicious transaction on your card, we'll send you an SMS alert.
zh: 如果我們發現您的信用卡出現可疑交易，會向您發送短訊提示。

source: Here's what to do if you receive one of these alerts, and how to check that the message is from us and not a fraudster.
zh: 請參考以下指示回覆，並時刻慎防僞冒滙豐的詐騙短訊。

source: If you receive an SMS, just answer "Y" or "Yes" if you made the payment or "N" or "No" if you didn't.
zh: 您收到有關短訊時，如交易屬實並由您本人支付，只須回覆「Y」或「Yes」確認，否則請回覆「N」或「No」。

source: Please don't share any sensitive personal information when replying to us.
zh: 回覆我們的短訊時，請勿分享任何敏感的個人資料。

source: Then check if the transaction is successful. On some occasions, payment may be declined due to security reasons. If that happens, you'll need to make the transaction again.
zh: 回覆通知後，請檢查交易是否成功。有時，交易可能會由於保安原因被拒絕。如被拒絕，請再次進行有關交易。

source: We'll decline the transaction and block your card. We'll also reach out to you between 9am-10:30pm HKT to understand more about this. You can help fight fraud too. Get in touch with us immediately after you've responded with 'N'.
zh: 我們會拒絕相關交易和封鎖你的卡，並與您聯絡（香港時間每日上午9時 – 下午10時30分期間）了解詳情。您可以在選擇「N」後，和我們聯絡，攜手打擊信用卡騙案。

source: Fraudsters might impersonate us and send you messages, asking you to provide sensitive personal information or click on a link.
zh: 騙徒可能會偽冒滙豐，向您發送詐騙短訊，要求您提供敏感的個人資料或點擊來歷不明的連結。

source: We may send you alerts to keep you up to date on your account activities or to check that a transaction is genuine. However, we will never ask you to provide sensitive personal information such as your identity document number, credit card details (credit card number, expiry date, card verification value printed on the back of credit card), online banking passwords or one-time password (OTP).
zh: 我們的確會向您發送短訊提示，以通知您近期的信用卡交易情況，或者向您確認交易是否屬實。但請注意，我們絕對不會透過短訊要求您提供任何敏感的個人資料，例如身份證明文件號碼、信用卡資料（信用卡號碼、到期日及印於信用卡背面的安全碼）、網上理財密碼或一次性密碼（OTP）。

source: If you receive an SMS asking for this kind of information, please stay alert, and:
zh: 如您收到短訊要求您提供以下資料，請保持警惕：

source: Alternatively, report any suspicious texts or messages to us at
zh: 您也可以將任何收到的可疑短訊或網站地址（URL）傳送到

source: What to do if you receive a suspicious email
zh: 我收到可疑的滙豐電郵

source: If you receive an email that has a different look and feel from a typical HSBC email, or if the content seems very different than usual, do not reply or click on any links, or open any attachments. It could be an attempt at phishing.
zh: 如果您收到的電郵，它的外觀、感覺或內容都跟以往收到的滙豐電郵不同，千萬不要回覆、點擊任何連結或開啟任何附件。

source: Remember: HSBC will never send an email/SMS asking for sensitive information nor attach a link requesting you to log on to online banking. you can refer to our
zh: 請緊記：滙豐絕對不會向您發送電郵或短訊要求您提供敏感資訊，亦不會在電郵或短訊附上連結要求您登入網上理財。您可以閱讀我們的

source: phishing page
zh: 網絡釣魚

source: Please report any suspicious email to us immediately.
zh: 如果電郵十分可疑，請即向我們舉報。

source: Alternatively, forward the suspicious email you received to us at
zh: 您也可以將任何收到的可疑電郵轉寄到

source: What to do if you receive a suspicious call
zh: 我收到可疑的滙豐電話

source: If you receive a suspicious call or a pre-recorded audio message claiming to be from HSBC, hang up immediately and contact us to verify or report the call.
zh: 如果您接到自稱滙豐職員的可疑電話或任何預先錄製的語音來電，請立即掛線，並向我們查詢或舉報。

source: If you have disclosed sensitive personal information to the caller, the first thing to do after contacting us is to change your log on information. Carefully monitor any statements and notification letters from your bank and credit card regularly.
zh: 若您曾向來電者透露個人密碼等敏感資料，應立即更改相關資料，並定期查閱銀行及信用卡結單和通知書。

source: Please report anything unusual to us. You can refer to our
zh: 如有任何異常狀況，請即時向我們報告。了解更多如何識別詐騙電話，請閱讀我們的

source: bogus calls page
zh: 冒充電話

source: What to do if your credit card is lost or stolen
zh: 如何報失信用卡

source: If you lost your credit card, or believe it might have been stolen or misused, please report it via the HSBC HK Mobile Banking app or HSBC Online Banking. Learn how to
zh: 如果您遺失信用卡，或者懷疑信用卡被盗竊或盗用，請通過香港滙豐流動理財應用程式或登入網上理財報失信用卡。要了解詳情，請根據

source: report a lost or stolen card
zh: 指示報失信用卡。

source: Log on to report a missing card
zh: 登入並報失

source: Other customers:
zh: 其他客戶：

source: If you are certain that your credit card is not lost or stolen, and you just can't remember where you left it, you can log on to HSBC HK Mobile Banking app or HSBC Online Banking and put a block on your credit card for up to 60 days.
zh: 如果您確定信用卡没有遺失或被盗，只是一時想不起它在甚麼地方，可以登入網上理財，將信用卡暫時封鎖60日。

source: Please be aware that blocking your card will not affect existing direct payments, regular auto-transfers, standing instructions and contactless transactions. You will still be held accountable for the transactions made. Please be careful with your spending.
zh: 請留意，鎖卡後，現有的直接付款、定期自動轉賬 、常行指示及部分感應式付款交易將不受影響，您仍須對這些交易負責，請謹慎使用。

source: Log on to block card
zh: 登入並鎖卡

source: Learn how to
zh: 了解更多

source: report or block a card
zh: 要了解詳情，請瀏覽

source: If you have disclosed any sensitive information such as log on credentials, passwords or security codes, or if you suspect your account has been misused, please call our hotline immediately to report the problem, and quickly check your transaction record to see if there's any unauthorized transactions. We can help temporarily suspend your account upon your consent to prevent further loss. You should also change your account passwords immediately.
zh: 如果您不慎洩露賬戶登入資料、密碼或保安編碼等敏感資料，或懷疑賬戶遭盜用，請立即致電熱線向我們報告，並馬上檢查戶口交易紀錄。

source: How to set a strong password | Cyber security and fraud - HSBC HK
zh: 如何設定高強度密碼？ | 網絡安全及防詐騙資訊 - 香港滙豐

source: You probably have dozens of user names and passwords, for everything from checking your water bill to connecting to your home Wi-Fi. Of all of them, the passwords you choose for online banking are possibly the most important.
zh: 您可能有數十組用戶名稱和密碼，例如檢查水費單、連接家居Wi-Fi等 。在所有這些密碼中，您為網上理財服務選擇的密碼或許最為重要。

source: Hackers are constantly upping their game with ever more sophisticated ways of getting your information. But choosing a strong password – and updating it regularly – will go a long way toward protecting your information, which in turn will protect your finances.
zh: 黑客不斷改良方法，以日益精密的技巧奪取個人資料，選用高強度的密碼並定期更改，將可發揮巨大的資料保護作用，從而有利於保障個人財產。

source: Tips to strengthen your password
zh: 強化密碼有辦法

source: The strongest password you can choose won’t be a normal word or phrase. It will be a (seemingly) random combination of letters (both upper and lower case), numbers and symbols. It will look like gibberish, but it can still have a special meaning for you so you can easily remember it.
zh: 您能夠選用的最強密碼，絕對不會是日常所用的字詞或短語，而是由字母（大、小寫兼用）、數字及符號組成的（看似）隨意組合。此密碼令人摸不着頭腦，但對您來說可能別具意義，因此能輕易牢記。

source: Choose something you love, but don’t make it obvious. If you choose a password like “Friends” because that’s your favourite TV show, hackers might be able guess it by looking at your social media feeds. But you could use “6fadc@CP” because it will be easy for you to remember that the “six friends always drink coffee at Central Perk”.
zh: 可選擇喜愛的事物，但切勿「無遮無掩」。如您因為鍾情電視劇《Friends》而以此為密碼，黑客在查看您的社交媒體反饋便有機會猜中。相反，您大可將密碼設定為「6fadc@CP」，隱含着「six friends always drink coffee at Central Perk（六個朋友總愛在Central Perk喝咖啡）」的意思，讓您易於記住。

source: Remember: no HSBC employee will ever ask you for your password or OTP (One-Time-Password). If you receive a call or email from someone claiming to be an HSBC employee, government official or even a member of law enforcement and they ask you for your password, ignore the call and contact us immediately.
zh: 請謹記：滙豐僱員絕對不會索取您的密碼或一次性密碼(OTP)。如您收到自稱是滙豐僱員、政府官員甚或執法機關人員的來電或電郵，而他們向您索取密碼，請務必不予理會並立即向我們舉報。

source: Change your password now
zh: 立即更新您的密碼

source: How to use a laptop/tablet securely | Cyber security and fraud - HSBC HK
zh: 如何安全使用平板電腦 | 網絡安全及防詐騙資訊 - 香港滙豐

source: How to make sure your online banking experience is safe and secure
zh: 以安全穩妥的方式使用網上理財服務

source: Online banking is fast and convenient, but it’s important to make sure you aren’t exposing yourself to fraud or financial crime. Follow these tips to keep your accounts and private data secure.
zh: 網上理財服務快捷方便，但亦務必採取措施來防範欺詐和金融罪案。建議遵照以下守則，以保戶口和個人資料萬全。

source: What you can do to keep your internet banking safe
zh: 網上理財服務安全使用守則

source: At HSBC, we use 5 methods to make sure Personal Internet Banking is secure.
zh: 滙豐使用五個方法來保障個人網上理財的安全

source: Learn more about the Security Device / Mobile Security Key
zh: 深入了解保安編碼器／流動保安編碼

source: 'Change contact details' page
zh: 「更新聯絡資料」頁面

source: Open Banking and beyond
zh: 開放銀行知多點

source: Malware Safety Measures | Cyber Security and Fraud - HSBC HK
zh: 防範惡意軟件 | 網絡安全及防詐騙資訊中心 - 香港滙豐

source: Protect your Android device from malware
zh: 保護您的Android裝置免受惡意軟件侵害

source: See how we're helping to keep you safe from malware that may try to take over your Android device.
zh: 了解我們如何保護您的裝置免受惡意軟件操控。

source: Safeguard your account and Android device
zh: 保障您的銀行戶口與Android裝置

source: We've rolled out new safety measures on the Android version of the HSBC HK App to protect you from potential malware-related fraud. Learn more about the malware scams, the features we've added to protect you, and tips to keep yourself safe.
zh: 我們已為HSBC HK App的Android版本加入全新的安全措施，加強阻截不法之徒透過惡意軟件掌控您的Android裝置，以保障您的戶口安全。細閱本頁面，了解您需要留心提防的惡意軟件騙案，新安全措施的內容，以及網路安全貼士。

source: Take me straight to
zh: 立即導覽至

source: Beware of malware scams
zh: 注意提防惡意軟件騙案

source: With this safety measure, under what conditions will my access to HSBC HK App be suspended?
zh: 在甚麼情況下我的HSBC HK App可能會因新措施而被暫停使用？

source: How will I know if my access to the app is suspended?
zh: 我如何知道HSBC HK App已被暫停使用？

source: I've enabled the debugging option in my device, and my access to HSBC HK App is suspended. What should I do to restore access?
zh: 如果我啟用了開發人員及／或偵錯功能，而且我的HSBC HK App被暫停使用，我可以怎樣做以繼續使用HSBC HK App？

source: I've installed the HSBC HK App on a third-party platform, and my access to HSBC HK App is suspended. What should I do to restore access?
zh: 如果我在第三方平台上安裝HSBC HK App，而且我的HSBC HK App被暫停使用，我可以怎樣做以繼續使用HSBC HK App？

source: Tips to protect yourself from malware
zh: 如何保護自己免受惡意軟件侵害

source: We've seen a rise in malware fraud cases. They happen when fraudsters direct victims to download and install malicious apps on their Android device. This then gives them access to the victims' Android devices to allow them to conduct unauthorised transactions.
zh: 我們觀察到惡意軟件騙案日趨猖獗，當中涉及騙徒欺騙受害人於Android裝置下載並安裝含惡意軟件的應用程式，讓他們取得受害人Android 裝置的存取權限並進行未經授權交易。

source: Our new safety measure can help protect you from such malware.
zh: 我們的全新安全措施可協助您防範此類惡意軟件騙案。

source: Learn more on how malware scams work
zh: 詳細了解惡意軟件騙案的運作方式

source: Investigations have found that fraudsters create fake ads on social media and via messages. These ads promote special offers for groceries, concert tickets, vacation packages, etc. To redeem the offer, victims are then asked to download what looks like a genuine shopping app, from sources other than their phone’s official app stores. But that app contains malware.
zh: 調查發現，騙徒會透過社交媒體／訊息發布虛假廣告，推銷特別優惠，例如訂購日用品、音樂會門票、度假套票等等。要求受害人從非手機官方應用商店下載仿真購物應用程式，以獲取相關優惠，但實際上卻是含有惡意軟件的虛假應用程式。

source: Once the fraudsters have taken over the Android devices, they'll log on to the victims' banking app, steal personal information and make unauthorised transactions.
zh: 一旦Android 裝置被掌控，騙徒便能登入受害人的銀行應用程式，盜取各項敏感個人資料及作未經授權的交易。

source: If we detect potential risks on your Android device, we'll suspend your access to the HSBC HK App from this device for your protection.
zh: 如我們識別到您的Android裝置有潛在風險，我們將暫停您於這部裝置使用HSBC HK App，以保障您的戶口安全。

source: FAQs
zh: 常見問題

source: I've downloaded some app(s) from unofficial sources, and my access to HSBC HK App is suspended. What should I do to restore access?
zh: 如果我從非手機官方應用商店下載了一些應用程式，而且我的HSBC HK App被暫停使用，我可以怎樣做以繼續使用HSBC HK App？

source: You can restore access to the HSBC HK App by turning off accessibility for apps installed from sources other than your phone's official app stores or delete them.
zh: 您可以關閉來自非手機官方應用商店的應用程式的無障礙設定或將其刪除，以繼續使用HSBC HK App。

source: To check and manage your accessibility settings, simply follow these steps.
zh: 您可按照以下步驟檢查及管理裝置上的無障礙設定。

source: Step 1
zh: 步驟1

source: Go to 'Settings' &gt; Tap / Search 'Accessibility'
zh: 去「設定」 &gt;&nbsp; 點按／搜索「協助工具」

source: Step 2
zh: 步驟2

source: Select 'Installed apps' / 'services'
zh: 選擇 「已安裝的應用程式」／「服務」

source: Step 3
zh: 步驟3

source: Select the potentially affected apps
zh: 選擇該應用程式

source: Step 4
zh: 步驟4

source: Turn off accessibility for those apps
zh: 關閉應用程式的無障礙設定

source: Go to 'Settings' &gt; Tap / Search 'Accessibility features'
zh: 去「設定」 &gt; 點按／搜索「無障礙功能」

source: Select 'Accessibility'
zh: 選擇 「無障礙」

source: Select 'Installed services' / 'Services'
zh: 選擇「已安裝的服務」／「服務」

source: Step 5
zh: 步驟5

source: Go to 'Settings' &gt; Search 'Accessibility' / tap 'Additional settings'
zh: 去「設定」 &gt; 搜索 「無障礙設定」／點按「更多設定」

source: Select 'Downloaded apps'
zh: 選擇「已下載的應用程式」／「服務」

source: Select the potentially affected apps in 'Downloaded Apps'
zh: 在「已下載的應用」中選擇該應用程式

source: How to turn off accessibility of the apps on HONOR devices
zh: 如何關閉HONOR裝置上的應用程式的無障礙設定？&nbsp;

source: Select the potentially affected apps in 'Downloaded Services'
zh: 在「下載服務」中選擇該應用程式

source: How to turn off accessibility of the apps on Sony devices
zh: 如何關閉Sony裝置上的應用程式的無障礙設定？
