Repository: ssgl-dev/hsbc-avoid-social-engineering
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: zh

source: If you have to use an ATM during your trip, take a second look before sliding in your bank card. In recent years we've seen scams like shell ATMs being set up to look exactly like the real thing, or ATM skimmers – malicious card readers – being attached to actual ATMs. If you put your bank card into one of those, it's not cash that comes out, but your card data and PIN – and it goes straight into the hands of the fraudsters.
zh: 如果旅程中要使用自動櫃員機，在插入銀行卡前，應該仔細看看櫃員機。近年，有不法分子在自動櫃員機裝設十分像真的「空殼機」，又曾在櫃員機加裝讀卡器。當您把銀行卡插入「空殼機」或讀卡器時，騙徒就能知道卡上的資料和PIN碼。

source: Even if you are certain the ATM you're using is legitimate, there is one more danger to be aware of: peepers. People – or strategically placed cameras – who hope to spy on you as you enter that magic PIN on the keypad. Keep your wits about you when using any ATM and do your best to hide your fingers so no one can figure out your PIN.
zh: 然而，即使您肯定所用的自動櫃員機毫無問題，仍然需要提防那些偷看的人。不法分子或者裝在「有利」位置的鏡頭，可能會偷看您輸入銀行卡密碼。所以使用自動櫃員機時，應該提高警覺，盡量遮掩輸入的動作，令其他人看不到您的密碼。

source: Find out more about staying safe at the ATM.
zh: 不妨了解一下安全使用自動櫃員機陷阱的方法。

source: 7. Keep track of your belongings
zh: 7. 保管好隨身物品

source: Make sure you keep your personal belongings accounted for while travelling, especially when you're on the move between different cities. It's not a good idea to keep your cash, credit or debit cards, laptop, cellphone and passport all in the same place, because you might be left completely stranded in the unfortunate event of being pick-pocketed, while the perpetrator has access to even more of your private information. Keep your guard up especially in crowded areas or during times when you may be momentarily distracted, like when you're having a meal with a large group of people or shopping in a crowded market.
zh: 記得在旅程時刻保管好個人財物，特別是在不同城市之間穿梭時，更加要小心。最好不要把現金、信用卡、扣賬卡、手提電腦、手機和護照放在同一個地方。如果不幸遇上扒手，您可能會損失慘重，也會讓扒手一下取得您更多私人資料。在人多擠迫的地方，或可能會分心時（例如與大夥進餐或者在熱鬧的市場購物），一定要打醒十二分精神。

source: 8. One last step
zh: 8. 旅途結尾

source: The cybersecurity checklist doesn't end right when you board your return flight back. If you used local networks or Wi-Fi while you were overseas, your cellphone and laptop could be carrying spyware you're not aware of. Once you get home, update your security and antivirus software to the newest available versions, and change your device passwords.
zh: 踏上回程客機，不代表網上保安已經完成。如果您在海外用過當地網絡或Wi-Fi，間諜軟件可能已經潛藏在您的手機和手提電腦之中。回家後，應盡快把保安和防毒軟件更新至最新版本，並更改裝置的密碼。

source: We hope these tips will help keep you safe both at home and abroad. Each of the tips might protect something small, but the more you can protect, the fewer ways a cyber criminal will have of patching together your identity or committing a fraud.
zh: 希望這些錦囊能夠幫您確保境內和境外的網絡安全。只使用一個錦囊，保護未必足夠，但如果多管齊下，就可以保護更多資料，令網上犯罪分子更難掌握您的身分資訊、製造騙局。

source: We've got lots of other tips that can help you maximise your banking security.
zh: 我們還有許多其他建議，幫您更加安全地理財。

source: Planning a trip?
zh: 正在計劃旅程？

source: Check out our other safe travel tips.
zh: 不妨看看我們其他的安全旅遊訣竅。

source: Stay Aware Of WhatsApp And Instagram Scams - HSBC HK
zh: 提防WhatsApp騙案Instagram騙案 - 香港滙豐

source: Fraudsters are infiltrating popular messaging platforms such as WhatsApp and Instagram (IG). Find out how to protect yourself.
zh: 網絡罪犯透過WhatsApp、Instagram（IG）等熱門通訊應用程式進行詐騙。知己知彼，了解如何保障自己。

source: WhatsApp hackers can access your account without you knowing and use it to send payment requests to people on your contact list. Those who receive the message might believe it came from you and be likely to follow the instructions.
zh: 騙徒在您不知情的情況下騎劫您的WhatsApp帳戶，然後向在您通訊錄上的親友發出轉賬請求，收到訊息的親友因誤信您有財務需要，繼而被騙去金錢。

source: This tactic has spread to IG and other social networking platforms with in-app chats. So, stay cautious on all forms of messaging and social networking platforms to avoid scams.
zh: 這種WhatsApp詐騙手法已蔓延至IG等其他有即時通訊功能的社交媒體平台，所以在使用任何通訊軟件或社交媒體平台時都要格外留神，慎防受騙！

source: How fraudsters can hijack your account
zh: 騙徒騎劫帳戶手法

source: Fraudsters could send messages claiming that your account has violated the user agreement, or that your account is at risk. They'd then lure you with a fake customer service phishing link or a contact number that connects you to fraudsters. This is to get your verification code that they have requested. Or, they might simply ask for it by sending you another message.
zh: 不法之徒會向您發出訊息，訛稱您的帳戶有違規行為或存在風險，並傳送偽造的客戶服務連結，或同黨的電話號碼，以套取由他們發出請求的驗證碼，或再次向您發出訊息索取。

source: They will then try to log in to your account with your phone number and a verification code on their own devices.
zh: 然後，騙徒會在自己的裝置輸入您的電話號碼和驗證碼，試圖登入您的帳戶。

source: Finally, you'll be asked to confirm their login attempt as genuine to gain full access to your account.
zh: 最後，騙徒會要求您認證他們的登入，從而騎劫您的帳戶。

source: After that, the fraudsters send messages to your contacts asking for money for various reasons. As the messages are from a trusted account (yours!), recipients often comply and send the fraudsters money.
zh: 成功騎劫帳戶後，騙徒會向您通訊錄上的親友以不同原因索取金錢，親友會誤以為訊息來自可靠的帳戶（您的帳戶），繼而墜入金錢騙局。

source: How to avoid your accounts being hijacked
zh: 如何防止帳戶被盜用

source: 1. Strengthen your security settings
zh: 1.&nbsp;加強保安設定

source: Enable the two-factor authentication (2FA) feature on WhatsApp, IG and other messaging apps. This enhances the security of your accounts as two steps are required to log in.
zh: 在WhatsApp、IG或其他通訊軟件開啟雙重驗證（2FA）功能後，用戶就需要兩個驗證步驟才能登入，大大加強賬戶安全。

source: Never share your PIN or one-time password with others.
zh: 緊記切勿向其他人透露PIN碼或一次性密碼。

source: 2. Protect your sensitive personal information
zh: 2.&nbsp;小心保護敏感個人資料

source: Never share your sensitive personal information, including digital banking credentials, PINs or one-time passwords with others. Your money may be at risk if fraudsters get hold of the information.
zh: 切勿透露自己的敏感個人資料，包括網上理財登入資料、PIN碼或一次性密碼。若騙徒取得相關資料，您就有可能蒙受金錢損失。

source: Stay vigilant when you're asked for sensitive information, even if you're chatting with someone you know. There's always a chance their account or device has been hijacked.
zh: 如果有人發訊息向您索取敏感資料，即使對方是您認識的人，也必須保持警惕，因為對方的帳戶或裝置可能已被盜用。

source: 3. Beware of suspicious links and attachments
zh: 3. 避免點擊可疑的連結或附件

source: Don't click on any links or download attachments that look suspicious – even if the message appears to be from someone you know. Always check if the source is trustworthy before taking any action.
zh: 不要隨意點擊訊息中的連結或下載附件，就算訊息是由熟人發出，您都應在點擊前仔細查清楚連結是否安全可靠。

source: You will never receive a hyperlink from your bank that asks you to input any sensitive personal information.
zh: 銀行絕對不會向您發出連結要求您輸入任何敏感個人資料。

source: 4. Learn about your apps and keep them updated
zh: 4.&nbsp;多了解您使用的通訊軟件並定期更新

source: Make sure you know about the apps you use. For example, WhatsApp states that it'll never ask you to:
zh: 應確保自己對使用中的通訊軟件有足夠了解。以WhatsApp安全風險為例，官方網站表明絕不會要求用戶：

source: Download any other apps or systems
zh: 下載額外軟件或系統

source: Tap a link, either to go to another website, or to activate a new service
zh: 點擊連結以前往另一網站或啟動新服務

source: Pay for their service
zh: 支付服務費

source: Forward a message
zh: 轉寄訊息

source: Meanwhile, IG's security checkup feature helps you find out whether your account is secure.
zh: IG則設「帳戶安全檢查」助您檢查資料，保障帳戶安全。

source: Always check for app updates on your mobile device. Keeping your apps updated can fix bugs and improve security.
zh: 通訊軟件會定期修復程式和提升保安功能，所以應時常更新軟件，使用最新版本的應用程式可以堵塞漏洞。

source: 5. Verify through phone call
zh: 5.&nbsp;致電親友查證

source: If you receive a message from family or friends asking for any form of financial assistance, always call them to confirm before doing anything. If the bank account holder name doesn't look right, be extra careful before sending any money.
zh: 當收到親友訊息，要求您提供任何形式的經濟援助時，應先打電話給他們問清楚。如果銀行戶口持有人姓名不尋常，就要格外留神，切勿輕易轉賬給對方。

source: Use the Hong Kong Police Force's Scameter or Scameter+ app to verify suspicious numbers, emails, bank accounts and so on.
zh: 您亦可運用香港警方的「防騙視伏器」或「防騙視伏App」應用程式評估可疑電話號碼、電郵、銀行戶口等的風險。

source: Be aware – whatever, whenever and wherever
zh: 時刻提高警覺

source: Staying vigilant at all times can protect you and help fight fraud. If in doubt, call the police's Anti-Deception Coordination Centre (ADCC) hotline at
zh: 任何時候都應小心提防騙子，識破詐騙保障自己。如有懷疑，可致電警方的反詐騙協調中心「防騙易」熱線。

source: HSBC is committed to protecting your financial security. Think you might have come across a WhatsApp scam or Instagram scam? Please contact us at:
zh: 滙豐致力保障您的財務安全。懷疑自己遭遇WhatsApp騙案或Instagram騙案？請即聯絡我們：

source: What is "phishing" and SMS Sender Registration Scheme - HSBC HK
zh: 甚麼是「網絡釣魚」及短訊發送人登記制 - 香港滙豐

source: Online criminals are after your money. Here are some ways to help protect yourself
zh: 網上匪徒對您的金錢虎視眈眈，以下羅列一些自我保護的方法

source: What is phishing?
zh: 何謂「網絡釣魚」？

source: Phishing is when a criminal sends you an email, SMS or phone call pretending to be from a legitimate organisation, such as a bank, online payment service, online retailer, or even a government department. They will often look very similar to genuine communications from these organisations. The communication will aim to get you to divulge passwords / bank details or other personal information by asking you click embedded links, scan QR codes or download attached files to implant malware on your device.
zh: 進行「網絡釣魚」(phishing)的騙徒會冒充合法機構，如銀行、網上付款服務商、網上零售商或政府機構，向您發送電郵、短訊或來電，看來亦往往與這些公司發出的真正訊息相似。這些訊息意圖透過要求您點擊內嵌連結、掃描QR碼或下載可在您的裝置植入惡意軟件的檔案附件，從而使獲取您的密碼、銀行資料或其他個人資料。

source: Besides, the embedded links will take you to a website that also looks very similar to the organisation's genuine site. Once you arrive at the fake site, it will usually prompt you to enter sensitive personal information, such as your account number, PIN, security code or one-time passwords (OTPs). The phishing site records everything you enter, and then the criminal can use your information to log into your actual account and steal your money.
zh: 此外，內嵌連結會將您帶至與有關機構真實網站極度相似的網站。一旦接達仿冒網站，受害人通常會被提示輸入敏感個人資料，如戶口號碼、PIN碼、保安編碼或一次性密碼。「網絡釣魚」網站會記錄所輸入的一切資料，騙徒繼而藉此登入您的賬戶及盜取金錢。

source: Recently criminals may encourage you to redeem special offers on social media platforms by clicking on suspicious link or installing app on your device. While this application may look and act like something useful (for example a shopping application), it may in fact contain malware that allow the criminals to control your phone and/or capture sensitive data.
zh: 最近，騙徒於社交媒體平台上以提供特別優惠為由，誘使客戶點擊可疑連結或下戴應用程式。這些應用程式可能含有惡意軟件，讓騙徒得以操控您的手機及/或獲取敏感資料。

source: To spot a phishing attempt, ask yourself the following questions:
zh: 在判斷某電郵 / 短訊是否屬「網絡釣魚」時，應思考下列問題：

source: How can I tell if I'm being phished?
zh: 如何確定是否遇到「網絡釣魚」？

source: See some examples of phishing SMSes
zh: 看看以下「網絡釣魚」短訊的真實案例：

source: These are real phishing SMSes received by our customers, most of which are in English. As you can see, these fraudulent messages usually put your private information at risk. As a rule of thumb, you should always be extra vigilant when you receive SMSes of such nature!
zh: 以下截圖為我們客戶收到的偽冒手機短訊，其中大部分是英文短訊，企圖令您的個人資料外洩，如收到此類短訊，請保持警惕！

source: Read the
zh: 查閲有關偽冒電郵的

source: official press release
zh: 官方新聞稿

source: How to protect yourself from phishing
zh: 如何從「網絡釣魚」中保護自己?

source: Follow these tips to prevent falling prey to phishing:
zh: 請遵循以下提示，以防墜入「網路釣魚」陷阱：

source: What should I do if I'm being phished?
zh: 遇上「網絡釣魚」，應該怎樣處理？

source: If an email,SMS or call seems suspicious, don’t reply to it. Don't click on any links. Don't open any attachments. We would never send you any messages with a link requesting that you log on to online banking or provide your usernames and passwords. And if you do receive a message claiming to be from HSBC and asking you to provide your account credentials or sensitive personal information, report it to us via:
zh: 如果您收到可疑的電郵或短訊，切勿回覆、點擊任何連結或開啟任何附件。我們絕對不會透過訊息内的連結要求您登入網上理財或提供登入賬號及密碼。若您收到自稱是滙豐發出的訊息，要求您提供戶口資料或敏感的個人資料，請即電郵至

source: If you believe you have disclosed account credentials or sensitive personal information to a fraudster, please report it to us via our customer service hotlines immediately:
zh: 如您相信已向騙徒提供賬戶憑證或敏感個人資料，請即致電客戶服務熱線向我們回報:

source: SMS Sender Registration Scheme
zh: 短訊發送人登記制

source: Starting from 28th January 2024, the sender address of one-time SMS sent by HSBC will be replaced by the registered sender IDs below:
zh: 由2024年1月28日起，滙豐發送之一次性短訊，發送者地址將會以指定登記發送人名稱取代現有之號碼：

source: Sender ID
zh: 發送人名稱

source: SMS Type
zh: 短訊類別

source: Please note that the SMS Sender Registration Scheme is not appliable to:
zh: 請注意，短訊發送人登記制並不適用於:

source: HSBC reminder: If you receive SMS from unknown sender, please be vigilant and do not disclose any personal, account or credit card information, or transfer money as per requested. Do not click on suspicious link in SMS. If in doubt, you can use "Scameter" or "Scameter+" launched by the police to evaluate the fraud risk of suspicious SMS, emails or calls by checking the phone number, email address or URL on the platform.
zh: 滙豐提示：如收到陌生發送人的短訊，請提高警覺，不應披露任何個人、戶口或信用卡資料，又或按其要求轉賬金錢。切勿點擊可疑短訊內的連結，如有懷疑，可使用警方推出的「防騙視伏器」或「防騙視伏App」去查詢電話號、電郵地址或網址，以評估可疑短訊、電郵或來電的詐騙風險。

source: Learn more about other security tips on
zh: 了解更多網絡安全貼士，請前往

source: HKMA website
zh: 香港金融管理局網站

source: What you need to know about mobile device settings | Cyber security and fraud - HSBC HK
zh: 流動裝置設定您要知 | 網絡安全及防詐騙資訊 - 香港滙豐

source: Your mobile contains a lot of valuable information. Don't let it fall into the wrong hands. Here's how you can keep your mobile safe.
zh: 您的流動裝置載有大量寶貴資料，應提防落入不法分子的手中。以下為保障裝置安全的守則。

source: The majority of online activity is done on mobile devices. That includes browsing, communicating, posting on social media, as well as making financial transactions. That’s why we need to treat our mobiles with the same level of vigilance and cyber protection as we do our computers.
zh: 大部分網上活動都在流動裝置進行，當中包括瀏覽、通訊、在社交媒體登載內容，以及進行財務交易。故此，我們對流動裝置的警覺及採取的網絡防護措施，均需達到和電腦同級的水平。

source: How you can keep your mobile safe
zh: 如何安全地使用流動裝置

source: Browse smartly
zh: 做個精明瀏覽者

source: A "Virtual Private Network", or VPN, is a software that allows you to mask your computer's location or log on to sites as if your computer is based in another country or region. But just as “there’s no such thing as a free lunch”, the cheaper the VPN, the greater the chance they have security issues.
zh: 「虛擬專用網絡」（Virtual Private Network，簡稱VPN）是一種可用來隱藏電腦位址，或使電腦以看來處於另一國家或地區的「虛擬」位址登入網站的軟件。但「世上沒有免費午餐」：VPN越是廉宜，涉及保安問題的機會亦越高。

source: Free VPNs have hidden dangers
zh: 免費VPN的隱藏危機

source: If you really want to use VPN, it's important to use a paid VPN, or one that has in-app purchase for higher levels of service. Paid doesn’t guarantee secure, but even partially paid apps are often more protective of your data and give more software updates than free options. Better yet, stick with a reputable VPN made by well-known providers or antivirus-software makers.
zh: 如果真的要使用VPN，務必選用付費VPN，或可在應用程式內購買更高服務水平的VPN。付款固然不代表安全，但與免費的選擇相比，即使是部分付費的應用程式亦往往提供更佳的資料保護和更多的軟件更新。最理想的選擇，莫過於由知名供應商或防毒軟件廠商製作而具信譽的VPN。

source: With more people using mobile devices to do banking, fraudsters have begun to use a technique known as a "SIM-swap".
zh: 隨着以流動裝置理財的人日漸增多，騙徒亦開始施展稱為「SIM卡偷換」的技巧。

source: It’s also recommended that you do not switch off your phone if you are receiving numerous unknown calls, which could be a ploy to make you turn off your phone so you don't notice a tampered network connection.
zh: 亦建議您在接連收到不明來電後切勿關掉電話：可能是有人故意多次致電以誘使您關機，令您及後難以察覺裝置連線被人截停。

source: What HSBC is doing to keep your mobile banking secure
zh: 滙豐保障你的流動理財體驗

source: Available via the HSBC HK App, Mobile Security Key provides you with a safe and convenient way to log on to online and mobile banking. It also allows you to generate unique, one-time security codes to authenticate important transactions and access a full range of online and mobile banking services securely.
zh: 流動保安編碼是HSBC HK app的內置功能，方便您登入及享用網上及流動理財服務，您亦可以獲取一次性保安編碼，讓您於處理重要交易時獲得額外保障。

source: The new iOS Face ID lets you authenticate your identity and access your digital banking in seconds, just by looking at your screen. You can also log on to our app and confirm transactions using fingerprint authentication with iOS Touch ID and Android™
zh: 透過全新iOS Face ID進行身分認證，只需注視螢幕，就可以登入及使用香港滙豐流動理財應用程式；您亦可透過iOS Touch ID及Android™

source: If you are using biometric for log on or confirming transactions, we highly recommend you only register your own biometric print onto your mobile.
zh: 如您使用生物認證功能以作登入或確認交易，強烈建議您在流動裝置上只登記自己一人的生物認證資料。

source: Note:
zh: 註：

source: 1.Not available on all Android devices.
zh: 1. 並非在所有Android裝置上提供。

source: After activating your Mobile Security Key or if we detect any suspicious activity on your HSBC Online and Mobile Banking and other selected HSBC Digital Banking platforms, you may need to further verify your identity before you can enjoy full access.
zh: 當您啟動「流動保安編碼」，或我們偵測到您於滙豐網上及流動理財上有可疑動態，您可能需要進行身分驗證以使用滙豐流動及網上理財的全部服務。

source: Learn more about what HSBC mobile banking
zh: 深入了解滙豐正採取哪些措施，確保您享受到安全的流動理財服務

source: HSBC HK's Cyber Security and Fraud Hub - Resources to protect your accounts and personal information
zh: 網絡安全及防詐騙資訊中心 - 香港滙豐

source: Careers, media, investor and corporate information
zh: 工作機會、傳媒、投資者及公司資訊

source: This website is designed for use in Hong Kong.
zh: 本網站為於香港使用而設計。

source: Cross-border disclosure This link will open in a new window
zh: 跨境披露聲明 內容將於新視窗顯示

source: Language
zh: 語言選項
