Repository: ssgl-dev/hsbc-avoid-social-engineering
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: zh

source: How to turn off accessibility of the apps on Oppo devices
zh: 如何關閉Oppo裝置上的應用程式的無障礙設定？

source: Go to 'Settings' &gt; Search 'Accessibility' / Tap 'Additional settings'
zh: 去「設定」 &gt; 搜索「無障礙」/ 點按「其他設定」

source: Under 'Downloaded apps', select the potentially affected apps
zh: 在「已下載的應用程式」 /「服務」選擇該應用程式

source: How to turn off accessibility of the apps on vivo devices
zh: 如何關閉vivo裝置上的應用程式的無障礙設定？

source: Go to 'Settings' &gt; Tap / Search 'Shortcuts &amp; Accessibility'
zh: 去「設定」&gt; 點按／搜索「快捷與輔助」

source: Follow these steps to check and manage your settings for developer and debugging options.
zh: 您可按照以下步驟檢查及管理裝置上的開發人員及偵錯功能設定。

source: How to turn off developer and debugging options?
zh: 如何關閉裝置上的開發人員及偵錯功能？

source: Turn off 'Developer options', 'USB debugging' and 'Wireless debugging'
zh: 關閉「開發人員選項」、「USB偵錯」和「無線偵錯」

source: Download
zh: 請直接在您的裝置上安裝

source: Follow
zh: 請按照

source: step-by-step
zh: 指示

source: You may also be interested in
zh: 您或會對以下內容感興趣

source: Read the FAQs.
zh: 查閱常見問題。

source: Learn fraud prevention tips and simple steps you can take to enhance your security knowledge and protect your money and personal data.
zh: 獲取一系列網絡安全措施及防詐騙錦囊，助您提高相關知識，保障您的金錢及個人資料安全。

source: Open Banking | Open Banking API &amp; How It Works - HSBC HK
zh: 開放銀行服務 | 開放銀行API及如何運作 - 香港滙豐

source: Ways to bank
zh: 多樣化理財方法

source: Open Banking
zh: 開放銀行服務

source: With more control over your data, you can use it to enjoy an innovative and enhanced banking experience.
zh: 戶口資料盡在掌握，為您帶來創新升級的理財體驗。

source: Open Banking allows you to share your data digitally with third-party service providers in a simple and secure way.
zh: 開放銀行服務讓您安全快捷地與第三方服務提供者分享您的資料。

source: What is Open Banking?
zh: 甚麼是「開放銀行」？

source: Open Banking uses Open Application Programming Interface (Open API) to enable the sharing of product information and account data with your consent. Open API allows secure and efficient data communication between HSBC and our trusted third-party service providers (TSPs, including Interbank Account Data Sharing participating banks).
zh: 「開放銀行」使用「開放式應用程式介面」（Open API）分享產品資訊，及在獲得您的授權後安全有效地分別獲取和分享您在第三方服務提供者（TSPs，包括戶口互聯（IADS）參與銀行）和滙豐銀行的戶口資料。

source: Open Banking unlocks opportunities for a wide collection of innovative applications. This includes providing a consolidated view of your various bank accounts, facilitating management of your finances and offering more personalised products and services.
zh: 「開放銀行」可讓您體驗一系列創新的理財應用，包括一站式查閲您於多間銀行的戶口結餘，協助您管理財務，並讓我們為您提供更個人化的產品和服務。

source: Watch this video
zh: 您可以參考由香港金融管理局發布的影片

source: Check out our overall
zh: 請瀏覽我們的全面

source: partnership list
zh: 合作夥伴列表

source: What is Interbank Account Data Sharing (IADS)?
zh: 甚麼是戶口互聯（IADS）？

source: The Hong Kong Monetary Authority (HKMA) Interbank Account Data Sharing (IADS) initiative allows the sharing of your deposit account data, with your consent, between the participating banks using Open API.
zh: 香港金融管理局（HKMA）的戶口互聯（IADS）計劃讓參與銀行在獲得您的授權後，透過開放式API與其他銀行分享您的戶口資料。

source: You remain in full control, selecting which accounts' data you'd like to share, for how long and with which bank. You can choose to cancel your consent at any time.
zh: 您將保留全面的控制權，包括可以選擇分享哪些戶口資料，分享期間的長短，以及與哪些銀行分享。您任何時候都可以取消授權。

source: Save time checking the balance of your numerous bank accounts and get a consolidated view of your deposit accounts with the HSBC HK App. We'll connect securely to your other banks, saving you the hassle of logging on to various other applications. Enjoy a more seamless banking service along with personalised offers.
zh: 透過香港滙豐流動理財應用程式 ，您能夠一站式查閲您於多間銀行的戶口結餘。我們會安全地連接至其他銀行，令您毋須登入其他銀行的應用程式，即可享有順暢無縫的理財體驗，以及個人化的優惠。

source: To learn more about the HKMA IADS initiative and the list of IADS participating banks, you may visit the
zh: 如需進一步了解金管局的IADS計劃及參與銀行列表，請瀏覽

source: HKMA IADS web page
zh: 香港金融管理局戶口互聯（IADS）網頁

source: Ready to start?
zh: 開始使用「開放銀行」

source: You can easily provide consent to access and consolidate other bank's account balances in a few simple steps on the HSBC HK App.
zh: 簡單幾步，即可輕鬆透過HSBC HK App建立授權，以獲取和整合您在其他銀行的戶口結餘。

source: On your homepage, select 'Add accounts' under 'Accounts with other banks'.
zh: 在首頁的「其他銀行戶口」下，點選「新增戶口」。

source: Select the bank you want HSBC to have access to.
zh: 選擇您希望授權滙豐獲取哪一間銀行的戶口資料。

source: Select how long HSBC can access your account data.
zh: 選擇滙豐能夠存取您戶口資料的期限。

source: We'll redirect you to your selected bank's website or application. Log on and select the bank accounts whose data you want to share with HSBC. You'll be automatically returned to a confirmation page on the HSBC HK App.
zh: 您將跳轉至所選銀行的網站或應用程式，登入後選擇您希望與滙豐分享的戶口資料。然後，您將被帶回HSBC HK App的確認頁面，顯示您已成功建立授權。

source: You'll be able to view the balances of your newly connected bank accounts on your homepage within minutes. Tap 'Refresh' to see the latest balances anytime.
zh: 只需數分鐘，您便可在首頁看到新加入銀行的戶口結餘。您可隨時點選「更新」以查閱最新戶口結餘。

source: More information
zh: 更多資訊

source: facebook This link will open in a new window
zh: facebook 內容將於新視窗顯示

source: twitter This link will open in a new window
zh: twitter 內容將於新視窗顯示

source: linkedin This link will open in a new window
zh: linkedin 內容將於新視窗顯示

source: Manage your everyday banking needs anytime, anywhere.
zh: 隨時隨地滿足您的日常理財需要。

source: Find out about cybersecurity measures and fraud prevention tips.
zh: 參考網絡安全措施及防詐騙錦囊。

source: Our all-in-one account offers a comprehensive digital banking experience with exclusive lifestyle benefits and great rewards!
zh: 一個戶口有齊網上理財、獨家生活禮遇同豐富獎賞，全面Upgrade你嘅數碼銀行服務體驗。

source: Prevent Fraud | Cyber Security And Fraud - HSBC HK
zh: 防詐騙三大法則 | 網絡安全及防詐騙資訊 - 香港滙豐

source: Criminals are getting more sophisticated with telephone scams and online scams. Here are our top tips for a great defence.
zh: 電話詐騙和網上騙案日益猖獗，稍一不慎就可能墮入騙局。防範詐騙的第一度防線，其實就是您自己。

source: In 2019, the Anti-Deception Coordination Centre intercepted nearly HKD3 billion that was on its way to hackers and fraudsters – up by 1.5 times
zh: 2019年，反詐騙協調中心成功攔截的電話及網上騙案金額，超過港幣30億元

source: Be very cautious about how you share your personal information
zh: 切勿輕易透露個人資料

source: Please provide your account information and one-time password to confirm your identity.
zh: 請提供戶口資料及一次性密碼確認身分。

source: If you hear or see those words, consider it a red flag. Remember, never disclose sensitive personal information such as your account or credit card information or password to anyone.
zh: 毋須再懷疑了，聽到這句說話，對方一定是騙徒。緊記切勿向任何人透露戶口、信用卡資料和密碼等個人敏感資料。

source: You should also enhance the security of your online banking and adopt measures, such as
zh: 您亦應加强網上銀行保安，採用

source: multiple login authentication
zh: 多重登入認證

source: If it sounds too good to be true, it probably is
zh: 勿貪小便宜

source: Even if you can't provide a proof of income, we can definitely help you borrow money at a very preferential interest rate.
zh: 就算沒有入息證明，都一定可以幫您用超優惠利率借錢。

source: Just pay a small fee or make a deposit, and your loan will be approved immediately.
zh: 先繳交費用或按金，貸款就可以立即獲批。

source: Congratulations! You've won a big prize. To claim your prize, simply pay a small administrative fee.
zh: 您中大獎了，只要繳交行政費，就可以取得獎項。

source: Scammers are experts at preying on people's interest in easy victories and desire to get rich quick. They'll offer you attractive services or generous rewards, that can all be yours... as long as you make an advance payment.
zh: 騙徒最擅長捉摸大眾「貪著數」的心理，向您開出很吸引的服務或優厚的回報，引誘您心甘情願墊支款項，換取異常豐厚的「著數」。

source: When you come across these "offers", remember the old saying: there's no such thing as a free lunch. There will almost always be a hidden cost, especially if an offer sounds too good to be true.
zh: 遇上這些對白，先問自己：世上哪有免費的午餐？我會不會因小失大？

source: Keep calm, don't panic
zh: 保持冷靜，不要慌張

source: You're suspected of a criminal offense. You have to hand over your online bank account, password or money to prove your innocence.
zh: 您涉嫌觸犯法律，您需要交出網上銀行戶口、密碼或款項，證明清白。

source: We found abnormal transactions in your account. If you don't provide your account password for confirmation, your account will be frozen.
zh: 我們發現您的戶口有異常交易，如不提供戶口密碼作確認，您的戶口將被凍結。

source: In addition to offering you unbelievable deals, scammers will also take advantage of your fears. They might claim to be law enforcement officers, government officials or bank employees, and tell you that you're involved in legal or financial troubles and frighten you into providing sensitive information or even money.
zh: 除了您的「貪念」之外，騙徒還會利用您的恐懼心理，自稱執法部門人員、政府或銀行職員，聲稱您遇上法律或財務問題，令您在恐慌之下向他們提供敏感資料或金錢「洗脫嫌疑」。

source: If you encounter this scenario, please remain calm. Call back the bank or institution to verify the caller. Don't let yourself be scared into something that doesn't feel right.
zh: 如果遇上這些情況，請保持冷靜，並再三向機構或銀行核實對方身分。覺得不對勁時，不要輕舉妄動。

source: Whether it's on social media, by email or on the phone, scammers will try their best to steal your personal information and money, riding on your psychological weaknesses to obtain your personal data and your trust. Don't rely on others. Learn how to protect yourself.
zh: 無論是用社交媒體、電郵還是電話，騙徒手法雖然層出不窮，但萬變不離其宗，總是想盡辦法利用心理弱點，套取您的個人資料和信任，讓您雙手奉上金錢。防範詐騙，靠的不是別人，正是您自己。

source: Think you might have encountered fraud? Please
zh: 萬一遭遇詐騙， 請即

source: report it
zh: 向我們舉報

source: If you believe you are a victim of any fraudulent activity, report it to us immediately.
zh: 如果您懷疑遭到詐騙，請盡快向我們舉報。

source: Notes
zh: 註

source: Data acquired from HSBC Cyber Security Survey 2020.
zh: 數據來自滙豐網絡安全調查2020。

source: Preventing credit card fraud | Cyber security and fraud - HSBC HK
zh: 提防信用卡詐騙 | 安全及防詐騙資訊 - 香港滙豐

source: Learn how to protect yourself and avoid financial losses
zh: 如何保護自己免受金錢損失

source: Better safe than sorry
zh: 保護自己，防範未然

source: Credit card fraud can happen in a number of ways, such as unauthorised use in which fraudsters try to purchase goods or steal money using your credit. It could also involve lost and stolen credit cards, making fraudulent applications or transactions like online payments and mail orders.
zh: 信用卡詐騙有很多種類型，常見的例如有人在未經您授權下，使用您的信用卡來購物或套現、遺失的信用卡被盜用、以不正當手段申請信用卡、亦或盜取受害人的信用卡資料進行網上購物及交易。

source: Here are some tips to help you protect yourself from falling victim to credit card fraud.
zh: 以下我們為您提供多項用卡安全小貼士，保護自己免受信用卡詐騙威脅。

source: Authenticating online transactions with HSBC HK App
zh: 透過HSBC HK App安全認證網上交易

source: Protecting yourself before using your card
zh: 使用信用卡／扣賬卡前，多一分留心

source: Safeguarding yourself when using your card
zh: 使用信用卡／扣賬卡時，提高警覺性

source: Reporting suspicious activities on your card
zh: 發現可疑交易，即通知我們

source: Starting from March 2024, you can authenticate your online transactions in a more secure way by using the HSBC HK App Online Transaction Authentication Service. If you've installed the HSBC HK App and registered for mobile banking service, you'll be asked to authenticate online transactions via HSBC HK App
zh: 由2024年3月起，您可以使用香港滙豐流動理財應用程式網上交易認證服務，認證您的網上交易。如您已安裝HSBC HK App及登記滙豐流動理財，您毋須再以短訊收取一次性驗證碼，並可使用HSBC HK App

source: To use HSBC HK App Online Transaction Authentication Service, make sure you’ve:
zh: 使用香港滙豐流動理財應用程式網上交易認證服務前，請確保您已：

source: Authenticate single online transaction via HSBC HK App
zh: 如何透過HSBC HK App認證單項網上交易

source: Steps to authenticate single online transaction
zh: 認證單項網上交易的步驟如下：

source: We'll send you a push notification after you've provided your payment details on the merchant site.
zh: 在商戶網站提供付款詳細資訊後，我們會向您發送推播通知。

source: Tap on the push notification from HSBC HK within 3 minutes to go to HSBC HK App.
zh: 於3分鐘內點按推播通知，並登入HSBC HK App。

source: Log on to the HSBC HK App.
zh: 登入HSBC HK App。

source: Check the transaction details carefully and tap on 'Approve' to authenticate your online transaction. If you don't recognise the transaction, select "Reject" to decline the payment.
zh: 請仔細檢查交易詳情，然後再點選「同意」以認證交易。如您對此交易沒有印象，請點選「拒絕」取消交易。

source: Use biometric authentication or enter your 6-digit Mobile Banking PIN to authenticate the transaction, then return to the merchant site to complete your payment.
zh: 使用生物認證或輸入6位數字流動理財PIN認證交易，然後返回商戶網站完成付款。

source: Authenticate multiple online transactions via HSBC HK App
zh: 如何透過HSBC HK App認證多項網上交易

source: Steps to authenticate multiple online transactions
zh: 認證多項網上交易的步驟如下：

source: You'll be shown the number of online transactions require authentication. Check each transaction detail carefully and tap on 'Approve' to authenticate each of them. If you don't recognise the transaction, select "Reject" to decline the payment.
zh: 畫面會顯示您即將認證的網上交易數目，請仔細檢查交易詳情，再點選「同意」以逐一認證每項交易。如您對此交易沒有印象，請點選「拒絕」取消交易。

source: Use biometric authentication or enter your 6-digit Mobile Banking PIN to authenticate the first transaction, then return to the merchant site to complete your payment, or tap on 'Next transaction' to approve further transactions.
zh: 使用生物認證或您的6位數字流動理財PIN認證第一項交易，然後返回商戶網站完成付款，或點選「檢視另一項交易」以認證下一項交易。

source: Frequently asked questions
zh: 常見問題

source: It lets you review and approve your online payments safely and conveniently. Simply log on to the HSBC HK App to approve or reject them.
zh: 網上交易認證服務讓您以安全、方便的方式認證網上交易。在成功登入HSBC HK App，核對並同意交易後，即可完成支付。

source: If you’ve received a push notification for the transaction, tap it and follow the instructions to approve the transaction.
zh: 如果您收到有關交易的推播通知，請點選推播通知並按照指示確認付款。

source: If you haven’t received one, please log off, then log on again to approve the transaction.
zh: 如您收不到通知，請登出HSBC HK App並重新登入，以檢視相關付款指示。

source: Please note that you have 3 minutes to approve it.
zh: 請注意，您須於3分鐘內認證交易。

source: The service may be temporarily unavailable. This might happen when we’re maintaining and updating our banking services. So we’ll send you a verification code instead. This way, you can keep shopping online with your card while we work in the background to improve our services.
zh: 該服務可能暫時未能提供，原因可能是理財服務系統的定期維護或更新。為免影響您使用銀行卡消費，我們會向您的已登記手提電話號碼發送驗證碼以進行交易認證。

source: See all frequently asked questions
zh: 查看所有常見問題

source: Card Fraud Alert is our way of verifying with customers whenever we detect a suspicious transaction on HSBC cards.
zh: 如果我們發現您的信用卡／扣賬卡出現可疑交易，就會向您發送信用卡／扣賬卡可疑交易通知。

source: Once you receive a notification via the HSBC HK App or SMS, start by carefully verifying all the merchant details, payment amount, currency, as well as the date and time of the transaction. Then simply let us know if you're the one who made the transaction.
zh: 在HSBC HK App或電話短訊收到通知時，請先仔細驗證所有商戶的詳細資料、付款金額、貨幣及交易日期和時間，然後向我們確認交易是否由您本人授權即可。

source: How does Card Fraud Alert work?
zh: 信用卡／扣賬卡「可疑交易通知」怎樣運作？

source: With your push notifications turned on
zh: 只要啓用接收推播通知

source: Once you tap on it, you'll be directed to the HSBC HK App where you'll see transaction details after logging on. Before confirming if the transaction is genuine, please check and verify the merchant details, payment amount and currency, as well as the date and time of the transaction.
zh: 點擊通知後，即可開啓HSBC HK App，並可在登入後查閱交易詳情。在確認交易是否屬實前，請仔細檢查商戶的資料、金額、貨幣、交易日期及時間。

source: We may also notify you via a message on the HSBC HK App homepage after you log on. Similar to the pop-up notifications, tap on the message and let us know or call us as required on the screen.
zh: 我們亦可能會在您登入HSBC HK App後向您發出交易通知。與彈出式通知一樣，您可以點擊通知以確認交易，或按照通知上的指示致電聯絡我們。

source: If you already have push notifications turned on for the HSBC HK App, then you're all set to receive these alerts.
zh: 如果您已於HSBC HK App啟用接收推播通知功能，您將收到付款確認通知。

source: Otherwise, please follow these steps to turn on push notifications for the HSBC HK App:
zh: 否則，請按照以下步驟在HSBC HK App中啟用推播通知：

source: Shop only at secure, trustworthy websites
zh: 確保網購平台安全可信

source: Check that the website address starts with 'https' and that there's a padlock icon in the address bar.
zh: 網址應該以「https」開頭，網址欄亦會顯示掛鎖圖案。

source: Authenticate your online transactions with a more secure way
zh: 以更安全可靠的方式認證網上交易

source: When shopping at supported online merchants, use the new HSBC HK App Online Transaction Authentication Service to securely authenticate your online transactions instead of SMS OTP.
zh: 於支援有關服務的網上商戶進行交易時，您可以使用香港滙豐流動理財應用程式網上交易認證服務，更安全便捷地認證您的網上交易，毋須再以短訊收取一次性驗證碼。

source: Check the details in your OTP SMS
zh: 清楚檢查一次性密碼短訊

source: Review your transactions regularly
zh: 定期查閱信用卡／扣賬卡賬單

source: Never disclose any sensitive personal details
zh: 千萬不要透露敏感個人資料

source: Place temporary block on your card
zh: 暫時封鎖信用卡／扣賬卡

source: If you've lost your card or you believe it might have been stolen or misused, you can temporarily block it via the HSBC HK App, HSBC Online Banking or by calling our 24/7 customer service hotline.
zh: 如果您遺失信用卡／扣賬卡，或者懷疑信用卡／扣賬卡被盗竊或盗用，您可透過滙豐香港流動、網上理財應用程式或致電我們的客戶服務熱線封鎖信用卡／扣賬卡。

source: You can also report a lost or stolen card via our 24/7 customer service hotline.
zh: 您亦可致電我們的客戶服務熱線報失信用卡／扣賬卡。

source: To learn more on how to block a card, please visit the HSBC HK website &gt; See FAQs, forms and fees &amp; charges &gt; Card support &gt; Report lost or block your cards.
zh: 想知更多如何封鎖信用卡？您可以瀏覽滙豐香港網站 &gt; 查看常見問題、表格及服務費用 &gt; 信用卡／扣賬卡支援 &gt; 報失或封鎖您的信用卡

source: File a report with us
zh: 如果發現信用卡／扣賬卡出現可疑狀況

source: If you spot any suspicious activity or unauthorised transactions on your cards, please call us to report them immediately.
zh: ，或者有未經您授權的交易，請立即向我們回報。

source: If you haven't registered for mobile banking service or installed HSBC HK App with Mobile Security Key activated and verified, then we will continue sending SMS OTP to your registered mobile number for online transaction authentication.
zh: 如您尚未登記滙豐流動理財，或安裝HSBC HK App並啟動及驗證流動保安編碼，我們會繼續透過短訊發送一次性驗證碼至您登記的手提電話號碼，以驗證您的網上交易。

source: Romance Scams | Cyber Security And Fraud - HSBC HK
zh: 網戀騙局 | 網絡安全及防詐騙資訊中心 - 香港滙豐

source: You and I are one and the same: we both know what a broken heart feels like. I'm so lucky to have found you.
zh: 我同您一樣都受過情傷，遇上您實在太幸運！

source: I really miss you. What have you been up to this past week?
zh: 我好掛住您，您呢幾日做咗啲乜？

source: While these sweet words may sound like music to anyone's ears, they could also be a ploy used by scammers to catfish you and try to prompt you to reveal more about your personal life.
zh: 這些可能是一般的甜言蜜語，但也可能是網戀騙子假扮理想伴侶、打探個人背景的對白。

source: If you've never met this person in real life, you should be extra careful. Scammers may invest time in building up a certain level of trust with you to become a regular fixture in your life. Once that happens, things could quickly start to go wrong:
zh: 如果對方是素未謀面的網友，那您就要加倍小心。在他們「放長線」與您建立信任，並成為您生活中的一部分後，對白就可能由普通的噓寒問暖，變成：

source: I've been travelling and I'm out of town right now, so I can't meet up with you. Also, can you believe my bad luck? My webcam has just stopped working!
zh: 我唔喺香港，唔可以同您見面，咁啱個cam又壞咗，真黑仔！

source: I'm a little short on cash right now. Could you help me out by wiring some money to tide me over? Even a few thousand dollars would help.
zh: 我呢排周轉困難，您可唔可以匯款俾我？幾千蚊都得。

source: When someone you consider your 'online soulmate' is constantly making excuses not to meet up and is always asking you for money, would you still believe you've found 'the one'?
zh: 當您的「網上伴侶」不停推託和您見面，一次又一次地向您索取金錢，您還會相信對方嗎？

source: Tips to protect your heart and your pocket from online love scams
zh: 防範網戀騙局貼士

source: Always stay alert. Never send money to people you don't know much about. Don't give in to the initial rush of emotions you may feel after finding a connection with someone online. Take a pause, look out for red flags and take these steps before shelling out.
zh: 不想當局者迷，人財兩失，就要時常保持警惕，不要輕易向認識不深的人匯款。當您為網上「真愛」情迷意亂的時候，先停一停，回想您倆相處時有沒有甚麼警號，再做好以下措施，不要將錢包雙手奉上。

source: Protect your personal information
zh: 保護個人資料

source: Don't give sensitive information to people you've never met, including your bank account details and passwords.
zh: 千萬不要向素未謀面的人提供銀行戶口及密碼等敏感資料。

source: Don't overshare your personal information on social media
zh: 避免在社交媒體分享太多個人資料

source: Scammers can easily piece together a story from the information you share on your social media accounts and target you with social engineering attacks.
zh: 以免騙徒用「社交工程」技倆哄您上當。

source: Keep your guard up if the excuses start pouring in
zh: 諸多推搪要小心

source: Are you starting to receive lots of excuses from your online lover about why they can't turn on their webcam or meet you in person? That's a huge red flag. Stay alert.
zh: 如果「網上伴侶」總是不和您見面，必須警覺。

source: Don't reveal anything about your finances
zh: 不要告訴別人您的財務狀况

source: If they start asking about your finances or asking for money, you should be cautious.
zh: 當對方詢問您的財務狀况，甚至要求您匯錢時，就要特別小心。

source: Don't blindly trust information they provide
zh: 不要輕易相信他們提供的資料

source: The photos or selfies they've sent you might be fake, so it's best to do your own verification. Use an app or go online to reverse image search what they sent you. The back story of their lives could also be made up. Ask questions and do your own research to check the details.
zh: 有圖未必有真相，您可以在網上以圖搜圖，確認照片真假。您也可以試探對方，查證對方的背景資料是否屬實。

source: Love scammers are well-versed at their art of deception and know exactly how to tug at your heartstrings. Don't let their sweet talk lure you into handing over your money, bank details or other personal data.
zh: 網上情緣騙徒善於牽動您的情緒，令您不能自拔，花言巧語千萬不要信以為真。

source: Security checklist before your next travel departure | Cyber security and fraud - HSBC HK
zh: 旅遊有清單，保安一樣有

source: Hongkongers are a travel loving bunch, spending a whopping USD25.5 billion on international tourism
zh: 香港人熱愛旅遊，2017年在赴日本、泰國和澳洲等熱門地點的國際旅游上花費的金額高達255億美元

source: 1. Pre-flight checks
zh: 1. 起飛前檢查

source: guarding against malware
zh: 抵禦惡意程式

source: switching to a Mobile Security Key
zh: 轉用流動保安編碼

source: 2. Lock it down
zh: 2. 將智能裝置上鎖

source: Better yet: never leave your devices unattended. Keep them in your possession at all times, or safely secured in your hotel safe.
zh: 更加有效的方法是︰不要將裝置放在您的視線範圍以外，應該時刻看管您的裝置，或將它放在酒店的保險箱內，確保安全。

source: 3. Keep your passwords private and strong
zh: 3. 採用難以識破的私人密碼

source: We've got some tips on how to create a strong password.
zh: 不妨參考我們關於建立安全密碼的建議？

source: 4. Be wary of public Wi-Fi and Bluetooth
zh: 4. 慎用公共Wi-Fi和藍牙

source: While it's tempting to connect to any free Wi-Fi network you can find instead of purchasing a local data plan for your smartphone, this can pose a security threat to your personal data, especially if you use unencrypted networks. This is true even if you're just checking your email or social media. If you must use the hotel Wi-Fi platform to get online, avoid accessing any sites or data that contain or require your personal information.
zh: 免費Wi-Fi可以省下當地數據計劃費用，無疑非常方便，卻會威脅您的個人資料安全。而使用未經加密的網絡，就更加危險。即使您只是用來檢查電郵、使用社交媒體，仍然有機會洩露個人資料。但如果您必須用酒店的Wi-Fi上網，應該避免到訪任何包含或要求您提供個人資料的網站或資訊。

source: Some venues actively look for devices with Wi-Fi or Bluetooth turned on so they can track your movements while you are within range. To avoid this, disable your Wi-Fi and Bluetooth when you're not using them.
zh: 有些場所會主動搜尋啟用Wi-Fi或藍牙功能的裝置，在收發範圍內記錄您的行蹤。為了避免這種情況，在不使用Wi-Fi或藍牙功能時，就應該將它們關掉。

source: 5. Keep sensitive information off public channels
zh: 5. 避免以公共途徑傳送敏感資料料

source: If you have to use the computer, printer or phone at your hotel's business centre, make sure you're not using them to communicate sensitive information or private data. Anytime you sign in to an account on a public computer, make sure that you don't allow the site or the browser to save your log-in details. You never know who will be using the computer afterwards. Once you're finished, log off completely from all the pages you opened, especially if you've had to access your bank or email accounts.
zh: 如果需要使用酒店商務中心的電腦、打印機或電話，不要用它們傳送敏感資料或私人資訊。在公用電腦登入賬戶前，應先確保這些網站或瀏覽器不會儲存自己的登入資訊，因為您不會知道接著誰會使用這部電腦。用完之後，徹底登出所有頁面，特別是銀行或電郵賬戶。

source: 6. Check the ATMs
zh: 6. 檢查自動櫃員機
