Repository: ssgl-dev/hsbc-avoid-social-engineering
Catalog: translations/*/LC_MESSAGES/passwords.po
Languages: zh

source: How to Set a Strong Password – HSBC HK
zh: 如何設定高強度密碼？ - 香港滙豐

source: Cyber security and fraud hub
zh: 網路安全及防詐騙資訊中心

source: How to Set a Strong Password
zh: 如何設定高強度密碼？

source: You probably have dozens of user names and passwords, for everything from checking your water bill to connecting to your home Wi-Fi. Of all of them, the passwords you choose for online banking are possibly the most important.
zh: 您可能有數十組用戶名稱和密碼，例如檢查水費單、連接家居Wi-Fi等 。在所有這些密碼中，您為網上理財服務選擇的密碼或許最為重要。

source: Hackers are constantly upping their game with ever more sophisticated ways of getting your information. But choosing a strong password – and updating it regularly – will go a long way toward protecting your information, which in turn will protect your finances.
zh: 黑客不斷改良方法，以日益精密的技巧奪取個人資料，選用高強度的密碼並定期更改，將可發揮巨大的資料保護作用，從而有利於保障個人財產。

source: Tips to strengthen your password
zh: 強化密碼有辦法

source: The strongest password you can choose won’t be a normal word or phrase. It will be a (seemingly) random combination of letters (both upper and lower case), numbers and symbols. It will look like gibberish, but it can still have a special meaning for you so you can easily remember it.
zh: 您能夠選用的最強密碼，絕對不會是日常所用的字詞或短語，而是由字母（大、小寫兼用）、數字及符號組成的（看似）隨意組合。此密碼令人摸不着頭腦，但對您來說可能別具意義，因此能輕易牢記。

source: Choose something you love, but don’t make it obvious. If you choose a password like “Friends” because that’s your favourite TV show, hackers might be able guess it by looking at your social media feeds. But you could use “6fadc@CP” because it will be easy for you to remember that the “six friends always drink coffee at Central Perk”.
zh: 可選擇喜愛的事物，但切勿「無遮無掩」。如您因為鍾情電視劇《Friends》而以此為密碼，黑客在查看您的社交媒體反饋便有機會猜中。相反，您大可將密碼設定為「6fadc@CP」，隱含着「six friends always drink coffee at Central Perk（六個朋友總愛在Central Perk喝咖啡）」的意思，讓您易於記住。

source: Same thing if you love classic rock: “RollingStones” would be a weak password. But “Icgns!65” would be good one because you’ll remember that the song (I Can’t Get No) Satisfaction came out in 1965.
zh: 若您喜愛的是經典搖滾樂亦大同小異：「RollingStones」會是低強度的密碼；相反，「Icgns!65」是不錯之選，因為您不會忘記《 (I Can’t Get No) Satisfaction》一曲是在1965年推出。

source: Choose a unique password for online banking and don’t use it for anything else
zh: 為網上理財服務設定單獨的密碼，而不兼用於其他服務／戶口

source: Choose a new password once a month
zh: 每月設定新密碼一次

source: Log out of websites and devices when you are finished using them
zh: 在使用完畢時，登出網站及裝置

source: Use a combination of letters (upper & lower case), numbers and symbols
zh: 採用由字母（大、小寫兼用）、數字及符號組成的密碼。

source: Don't
zh: 謹記不要：

source: Use anything that would be easy to work out with a little background knowledge: your username, actual name, name of family members, pets, favourite football teams, birthday etc.
zh: 選用一個單憑對您的簡單認識已能破解的密碼，如用戶名稱、真實名字、家人名字、寵物、最喜愛的足球隊伍、生日等

source: Use the word ‘password’, numerical sequences (for example 12345), easily recognised keypad patterns (“14780”, “qwerty”, etc) or a single commonplace dictionary word that could be cracked by common hacking programs
zh: 使用可由一般黑客程式拆解的密碼，如「password」一字、數字序列（如12345）、易於識辨的鍵次組合（如「14780」、「qwerty」）或常見單字

source: Write your passwords down or share them with anyone
zh: 寫下或與他人分享密碼

source: Use the same user ID and password of your internet banking for other online services
zh: 將網上理財服務的用戶名稱和密碼同樣用於其他網上服務

source: Remember: no HSBC employee will ever ask you for your password or OTP (One-Time-Password). If you receive a call or email from someone claiming to be an HSBC employee, government official or even a member of law enforcement and they ask you for your password, ignore the call and contact us immediately.
zh: 請謹記：滙豐僱員絕對不會索取您的密碼或一次性密碼(OTP)。如您收到自稱是滙豐僱員、政府官員甚或執法機關人員的來電或電郵，而他們向您索取密碼，請務必不予理會並立即向我們舉報。
