Repository: ssgl-dev/hsbc-avoid-social-engineering
Catalog: translations/*/LC_MESSAGES/safe-internet-banking.po
Languages: zh

source: How to Use a Laptop/Tablet Securely – HSBC HK
zh: 如何安全使用平板電腦 - 香港滙豐

source: How to use a laptop/tablet securely
zh: 如何安全使用平板電腦

source: How to make sure your online banking experience is safe and secure
zh: 以安全穩妥的方式使用網上理財服務

source: Cyber security &amp; fraud hub
zh: 網絡安全及防詐騙資訊中心

source: Online banking is fast and convenient, but it’s important to make sure you aren’t exposing yourself to fraud or financial crime. Follow these tips to keep your accounts and private data secure.
zh: 網上理財服務快捷方便，但亦務必採取措施來防範欺詐和金融罪案。建議遵照以下守則，以保戶口和個人資料萬全。

source: What you can do to keep your internet banking safe
zh: 網上理財服務安全使用守則

source: Accessing your account
zh: 登入您的戶口

source: Avoid using public computers for online banking.
zh: 避免使用公用電腦登入網上理財

source: Never share your personal security details (PIN or security code) with anyone.
zh: 切忌與他人分享您的個人保安資料（密碼或保安編碼）

source: If you notice unusual pop-ups or your computer is unusually slow, do not enter personal details—report it to HSBC immediately.
zh: 如果您發現任何不尋常的彈出式視窗或電腦反應異常緩慢，請勿提供您的個人資料及／或信用卡資料，並立即致電客戶服務熱線通知我們

source: Be wary of “business opportunities” involving receiving or holding money for strangers (money-laundering scams).
zh: 當心清洗黑錢的騙局。提防涉及替陌生人接收或保存金錢的「商機」

source: Only use secure and trusted wireless networks. Password-protect your home Wi-Fi.
zh: 只使用安全而可信賴的無線網絡，自己的家居Wi-Fi無線網絡亦應加設密碼

source: If you receive any email or SMS claiming to be from HSBC, remember:
zh: 若您收到自稱由滙豐發出的任何電郵或短訊，請謹記下列各項：

source: HSBC will never ask you to confirm or provide personal data by replying to an email.
zh: 在任何情況下，我們都不會要求您回覆電郵以確認或提供任何個人資料

source: We will not ask for excessive information (e.g. HKID, passport, credit card details, CVV/CVC code, expiry date).
zh: 我們不會要求您提供過多敏感資料，例如姓名、香港身份證／護照號碼、信用卡號碼、CVV／CVC碼和到期日

source: HSBC emails/texts never include hyperlinks to the logon page or any page requesting personal info.
zh: 我們的電郵和文字訊息絕不會包含前往滙豐個人網上理財登入頁面（或要求您填寫個人資料的任何頁面）的超連結

source: Monitoring your account
zh: 監察您戶口的活動

source: Check statements, emails, and SMS notifications promptly. Report unusual transactions immediately.
zh: 收到結單、電郵和短訊提示後請盡快查閱。若發現有任何不尋常的交易，請立即通知本行。建議使用滙豐網上理財或滙豐流動理財應用程式，經常查閱您戶口的交易記錄

source: Use HSBC Online Banking or the Mobile Banking app to check transactions frequently.
zh: 建議使用滙豐網上理財或滙豐流動理財應用程式，經常查閱您戶口的交易記錄

source: Keep electronic receipts for transfers and bill payments to help verify transactions.
zh: 凡進行轉帳和繳付帳單的交易，都應保存電子收據，以作交易驗證之用

source: Protecting your PIN
zh: 保護您的密碼

source: Never tell your PIN to anyone, even if they claim to be from HSBC or the police.
zh: 切勿向任何人透露您的密碼，即使有人聲稱自己是本行職員或警方人員

source: Memorise your PIN—never write it down.
zh: 請默記您的密碼，不要寫下

source: Choose a PIN that’s hard to guess.
zh: 選擇一個難以被人猜中的密碼

source: Use different PINs for different websites/channels (ATM, Phone Banking, Online/Mobile Banking).
zh: 於不同的網站及渠道（即自動櫃員機、電話理財、網上及流動理財等）使用不同的密碼

source: HSBC representatives will never ask you to say your Phone PIN out loud—only enter it on your phone keypad.
zh: 請謹記，我們的客戶代表絕不會要求您讀出自己的電話理財密碼。如需使用電話理財密碼，您只會被要求以電話按鍵輸入

source: How HSBC keeps Personal Internet Banking secure
zh: 滙豐使用五個方法來保障個人網上理財的安全

source: Multi-layer log on verification:
zh: 多重登入認證

source: Your financial info is protected by a unique username and a one-time security code from your Security Device / Mobile Security Key or a password.
zh: 您的財務資料受到獨有的用戶名稱及保安編碼器／流動保安編碼產生的一次性保安編碼或密碼所保護。

source: Learn more
zh: 了解更多

source: Transaction verification:
zh: 交易驗證

source: When transferring money or paying bills, you’ll be asked for a transaction code generated by your Security Device / Mobile Security Key. Only you can authorise payments and transfers.
zh: 當您轉帳到第三者戶口或網上支付帳單時，滙豐會要求您從保安編碼器／流動保安編碼取得交易保安編碼。這保障只有您本人才能夠授權進行付款或第三者轉帳的要求。

source: TLS Encryption:
zh: TLS傳輸加密技術

source: HSBC uses TLS 1.2 encryption, the industry standard.
zh: 滙豐所採用的TSL 1.2傳輸加密技術是業界公認的標準技術。

source: Automatic 'Time-out' feature:
zh: 自動「操作時段逾時」功能

source: Always log out and close your browser after banking. HSBC will also automatically log you out after inactivity to protect your data.
zh: 當您完成使用個人網上理財服務，應該登出並關閉瀏覽器視窗，尤其是在身處公共場所時。若您忘記這樣做，在一段時間內並無任何操作後，系統會自動將您登出個人網上理財。 登入服務後遠離電腦而不顧的做法，會產生個人及敏感資料外洩的風險，並可能因此使您蒙受欺詐

source: SMS/email notifications:
zh: 短訊／電郵提示2

source: HSBC will notify you of certain transactions by SMS or email, including details to help you verify them. Call HSBC immediately if you receive an alert for a transaction you don’t recognise.
zh: 您在滙豐個人網上理財進行若干交易後，會收到我們的文字訊息。為協助您驗證交易，短訊或電郵提示的內容將包括部分受款者的戶口號碼、交易金額及交易時間。如您接收到任何未能確認的交易提示，請即時致電滙豐。

source: Learn more about the Security Device / Mobile Security Key
zh: 深入了解保安編碼器／流動保安編碼

source: Remarks
zh: 註：

source: In rare cases, a customer service officer may request personal info by email, but only through HSBC’s secure internet banking platform. You will need to log in to view such messages.
zh: 1.唯一例外情況是當我們的客戶服務代表透過電郵回覆您的查詢時，其中可能會要求提供一些個人資料。在這情況下，電郵會透過已加密的安全網上理財平台（即滙豐個人網上理財）傳送及儲存；您需要輸入您的用戶名稱和密碼，方可閱覽此類電郵。

source: Review and update your registered mobile phone number regularly via the HSBC HK Mobile Banking app, Online Banking, branch, mail, or hotline.
zh: 建議您透過香港滙豐流動理財應用程式／網上理財、親臨分行、郵寄或致電我們的客戶服務熱線，以查看及更新您於本行已登記的手提電話號碼。請前往我們的

source: Instructions here
zh: 「更新聯絡資料」頁面了解更多詳情。
